05.Controls/01.DMT.Controls/TA/Controls/Collector/Coupon/View/CouponReceiveView.xaml

<UserControl x:Class="DMT.TA.Controls.Collector.Coupon.CouponReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="listView"
                  FontSize="18"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <!--
                    <GridViewColumn Width="100"
                                    Header="วันที่"
                                    DisplayMemberBinding="{Binding Path=DateString}" />
                    <GridViewColumn Width="80"
                                    Header="เวลา"
                                    DisplayMemberBinding="{Binding Path=TimeString}" />
                    -->
                    <GridViewColumn Width="100"
                                    Header="รหัสพนักงาน"
                                    DisplayMemberBinding="{Binding Path=UserId}" />
                    <GridViewColumn Width="250"
                                    Header="ชื่อพนักงาน"
                                    DisplayMemberBinding="{Binding Path=FullNameTH}" />
                    <GridViewColumn Width="150"
                                    Header="จำนวนเล่ม (35 บาท)"
                                    DisplayMemberBinding="{Binding Path=CountCouponBHT35}" />
                    <GridViewColumn Width="150"
                                    Header="จำนวนเล่ม (80 บาท)"
                                    DisplayMemberBinding="{Binding Path=CountCouponBHT80}" />
                    <GridViewColumn Width="150" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Grid Width="5" />
                                    <Button x:Name="cmdEdit"
                                            Width="100"
                                            Content="แก้ไข"
                                            Click="cmdEdit_Click"
                                            CommandParameter="{Binding}" />
                                    <Grid Width="5" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Grid Width="5" />
                                    <Button x:Name="cmdPrint"
                                            Width="100"
                                            Content="พิมพ์รายการ"
                                            Click="cmdPrint_Click"
                                            CommandParameter="{Binding}" />
                                    <Grid Width="5" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
