09.App/05.DMT.Plaza.Simulator.App/Simulator/Pages/LaneActivityPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.LaneActivityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="lvLanes"
                      FontSize="18"
                      ItemsSource="{Binding}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        Header="เลน"
                                        DisplayMemberBinding="{Binding Path=LaneId}" />
                        <GridViewColumn Width="100"
                                        Header="ประเภทเลน"
                                        DisplayMemberBinding="{Binding Path=LaneType}" />

                        <GridViewColumn Width="120"
                                        Header="วันที่"
                                        DisplayMemberBinding="{Binding Path=DateString}" />
                        <GridViewColumn Width="120"
                                        Header="เวลา"
                                        DisplayMemberBinding="{Binding Path=TimeString}" />
                        <GridViewColumn Width="120"
                                        Header="รหัสพนักงาน"
                                        DisplayMemberBinding="{Binding Path=UserId}" />
                        <GridViewColumn Width="300"
                                        Header="ชื่อพนักงาน"
                                        DisplayMemberBinding="{Binding Path=UserName}" />
                        <!--
                        <GridViewColumn Width="150"
                                        Header="จำนวนเงิน"
                                        DisplayMemberBinding="{Binding Path=BHTTotal}" />
                        <GridViewColumn Width="150"
                                        Header="สถานะ"
                                        DisplayMemberBinding="{Binding Path=Status}" />
                        <GridViewColumn Width="250" Header="แก้ไข/รับแลก">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Grid Width="5" />
                                        <Button x:Name="cmdEdit"
                                                Width="100"
                                                Content="แก้ไข"
                                                IsEnabled="{Binding Path=CanEdit}"
                                                CommandParameter="{Binding}" />
                                        <Grid Width="5" />
                                        <Button x:Name="cmdExchange"
                                                Width="100"
                                                Content="รับแลก"
                                                IsEnabled="{Binding Path=CanExchange}"
                                                CommandParameter="{Binding}" />
                                        <Grid Width="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <ListBox x:Name="lstUsers"
                     FontSize="18"
                     ItemsSource="{Binding}"
                     Background="Transparent"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <!-- Set the ItemTemplate of the ListBox to a DataTemplate which explains how to display an object of type BitmapImage. -->
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="border"
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Width="250"
                                                Height="150"
                                                Margin="0"
                                                CornerRadius="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Black.png" />
                                            </Border.Background>
                                        </Border>
                                        <!-- UserId and Full Name -->
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="0"
                                                    Orientation="Vertical"
                                                    Margin="20"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <TextBlock Text="{Binding UserId}" 
                                                       FontSize="15"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding FullNameTH}"
                                                       FontSize="15"
                                                       FontWeight="Bold"/>
                                        </StackPanel>
                                        <!-- Role Name -->
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="10 0"
                                                   Text="{Binding RoleNameTH}" 
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="WhiteSmoke"
                                                   TextAlignment="Center"/>
                                        <StackPanel Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="1"
                                                    Margin="0 10"
                                                    Orientation="Vertical">
                                            <Button Margin="2" Content="Begin Shift" />
                                            <Button Margin="2" Content="End Shift" />
                                            <Button Margin="2" Content="Begin Job" />
                                            <Button Margin="2" Content="End Job" />
                                        </StackPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="QFREE">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Gray.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="ADMIN">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Purple.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="AUDIT">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Red.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="COLLECTOR">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Blue.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="SUPERVISOR">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Green.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Swap out the default items panel with a WrapPanel so that the images will be arranged with a different layout. -->
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Set this attached property to 'Disabled' so that the ScrollViewer in the ListBox will never show a horizontal scrollbar, and the WrapPanel it contains will be constrained to the width of the ScrollViewer's viewable surface. -->
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
