03.Controls/01.DMT.Controls/Controls/TA/Exchange/View/PlazaRequestExchangeView.xaml

<UserControl x:Class="DMT.TA.Controls.Exchange.View.PlazaRequestExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateString}" 
                                    Width="80"/>
                    <GridViewColumn Header="เวลา" 
                                    DisplayMemberBinding="{Binding Path=TimeString}" 
                                    Width="80"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="80"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffName}" 
                                    Width="250"/>
                    <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=BHTTotal}" 
                                    Width="150"/>
                    <GridViewColumn Header="สถานะ" 
                                    DisplayMemberBinding="{Binding Path=Status}" 
                                    Width="150"/>
                    <GridViewColumn Header="แก้ไข/รับแลก" 
                                    Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="3"
                                            VerticalAlignment="Center">
                                    <Grid Width="5"/>
                                    <Button x:Name="cmdEdit" 
                                            Content="แก้ไข" 
                                            IsEnabled="{Binding Path=CanEdit}"
                                            Click="cmdEdit_Click"
                                            CommandParameter="{Binding}"
                                            Width="100"/>
                                    <Grid Width="5"/>
                                    <Button x:Name="cmdExchange" 
                                            Content="รับแลก" 
                                            IsEnabled="{Binding Path=CanExchange}"
                                            Click="cmdExchange_Click"
                                            CommandParameter="{Binding}"
                                            Width="100"/>
                                    <Grid Width="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
