04.Controls/01.DMT.Controls/TA/Windows/Collector/Credit/CollectorCreditBorrowWindow.xaml

<Window x:Class="DMT.TA.Windows.Collector.Credit.CollectorCreditBorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
        mc:Ignorable="d"
        Title="Collector Credit Borrow" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="600" 
        Width="1000"
        Background="DimGray">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel x:Name="infoPanel" 
                       DockPanel.Dock="Top"
                       Margin="10"
                       Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="10"/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="รหัสพนักงาน:"
                               Width="150"/>
                    <Grid Width="5"/>
                    <TextBox x:Name="txtStaffId"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="70"
                             Text=""/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="ชื่อพนักงาน:"
                               Width="100"/>
                    <Grid Width="5"/>
                    <TextBox x:Name="txtName"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="100"
                             Text=""/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="เลขที่ถุงเงิน:"
                               Width="100"/>
                    <Grid Width="5"/>
                    <TextBox x:Name="txtBagNo"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="100"
                             Text=""/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ตกลง"
                            Height="45"
                            Width="150"
                            Click="cmdOk_Click"/>
                <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Left"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150"
                            Click="cmdCancel_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ctrl:PlazaFundEntry x:Name="srcEntry"
                                Grid.Column="1"
                                FontSize="16"
                                IsEnabled="False"
                                Background="CornflowerBlue"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:PlazaFundEntry x:Name="usrEntry"
                                Grid.Column="3"
                                FontSize="16"
                                Background="DarkRed"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="4"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:PlazaFundEntry x:Name="sumEntry"
                                Grid.Column="5"
                                FontSize="16"
                                IsEnabled="False"
                                Background="Orange"
                                Foreground="WhiteSmoke"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
