04.Controls/01.DMT.Controls/Controls/TA/Plaza/Windows/PlazaStockSummaryWindow.xaml

<Window x:Class="DMT.TA.Windows.Plaza.PlazaStockSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
        mc:Ignorable="d"
        Title="เช็คยอดด่าน" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="550" 
        Width="700">
    <Grid Background="DimGray">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid Width="5"/>
                    <Button x:Name="cmdClose" 
                            Content="ปิด"
                            Margin="10"
                            FontSize="24"
                            Width="200"
                            Click="cmdClose_Click"/>
                    <Grid Width="5"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid Width="5"/>
                <ctrl:PlazaFundEntry x:Name="fundEntry"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke"
                                Width="300"/>
                <Grid Width="5"/>
                <ctrl:PlazaCouponEntry x:Name="couponEntry"
                                       FontSize="16"
                                       Background="DarkRed"
                                       Foreground="WhiteSmoke"
                                       Width="300"/>
                <Grid Width="5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
