03.Controls/01.DMT.Controls/Controls/TOD/Revenue/View/LaneView.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.View.LaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="เริ่มต้นผลัด" 
                                    DisplayMemberBinding="{Binding Path=BeginTimeString}" 
                                    Width="150"/>
                    <GridViewColumn Header="เลิกผลัด" 
                                    DisplayMemberBinding="{Binding Path=EndTimeString}" 
                                    Width="150"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="150"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffName}" 
                                    Width="250"/>
                    <GridViewColumn Header="เลน" 
                                    DisplayMemberBinding="{Binding Path=LaneId}" 
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
