05.Controls/01.DMT.Controls/TA/Controls/Collector/Credit/View/CollectorCreditSummaryView.xaml

<UserControl x:Class="DMT.TA.Controls.Collector.Credit.View.CollectorCreditSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="300"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="1">
                            <DockPanel Margin="3">
                                <Border Background="CornflowerBlue" DockPanel.Dock="Top">
                                    <TextBlock Margin="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="WhiteSmoke"
                                               TextAlignment="Center"
                                               Text="{Binding Path=FullNameTH}" />
                                </Border>
                                <DockPanel>
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                DockPanel.Dock="Right">
                                        <Button x:Name="cmdReceivedBag"
                                                Width="100"
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="รับถุงเงิน"
                                                FontSize="14"
                                                Foreground="Red"
                                                Visibility="{Binding ReceivedBagVisibility}"
                                                Click="cmdReceivedBag_Click" />
                                        <Button x:Name="cmdReceived"
                                                Width="100"
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="ยืมเงิน"
                                                FontSize="14"
                                                Click="cmdReceived_Click" />
                                        <Button x:Name="cmdReturn"
                                                Width="100"
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="คืนเงิน"
                                                FontSize="14"
                                                Click="cmdReturn_Click" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="Yellow"
                                                   TextAlignment="Center">
                                            <Run Text="ID: " />
                                            <Run Text="{Binding UserId}" />
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="Yellow"
                                                   TextAlignment="Center">
                                            <Run Text="เลขถุงเงิน: " />
                                            <Run Text="{Binding BagNo}" />
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="24"
                                                   Foreground="GreenYellow"
                                                   TextAlignment="Center">
                                            <Run Text="ยืมแล้ว" />
                                            <Run Text="{Binding Path=BHTTotal, StringFormat={}{0:N0}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>

                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!-- Swap out the default items panel with a WrapPanel so that the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!-- Set this attached property to 'Disabled' so that the ScrollViewer in the ListBox will never show a horizontal scrollbar, and the WrapPanel it contains will be constrained to the width of the ScrollViewer's viewable surface. -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listView"
                 FontSize="18"
                 ItemsSource="{Binding}"
                 Background="Transparent" />
    </Grid>
</UserControl>
