09.App/07.DMT.Plaza.Simulator.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="TOD/TA Simulator"
                     Width="1200"
                     Height="750"
                     Icon="app.ico"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Loaded="Window_Loaded"
                     Unloaded="Window_Unloaded"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Lane">
                    <Fluent:Button x:Name="cmdLaneActivity"
                                   Width="75"
                                   Header="Lane Activity"
                                   Click="cmdLaneActivity_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Lanes/toll-clipart.jpg" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Users">
                    <Fluent:Button x:Name="cmdUserView"
                                   Width="75"
                                   Header="View users"
                                   Click="cmdUserView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Users/online-user.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdSupervisorView"
                                   Width="75"
                                   Header="Supervisor Task"
                                   Click="cmdSupervisorView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Users/red-user.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Coupons">
                    <Fluent:Button x:Name="cmdTSBCouponView"
                                   Width="75"
                                   Header="Coupons (Initial)"
                                   Click="cmdTSBCouponView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/slip_06.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdTSBLaneSoldCoupon"
                                   Width="75"
                                   Header="Sold (Lane)"
                                   Click="cmdTSBLaneSoldCoupon_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/slip_06.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdTSBPlazaSoldCoupon"
                                   Width="75"
                                   Header="Sold (Plaza)"
                                   Click="cmdTSBPlazaSoldCoupon_Click"
                                   Visibility="Collapsed">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/slip_06.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
