05.Controls/01.DMT.Controls/TOD/Windows/MessageBox/MessageBoxYesNoWindow.xaml

<Window x:Class="DMT.Windows.MessageBoxYesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600"
        Height="220"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMsg" Grid.Row="1"
                   Grid.Column="1"
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Foreground="WhiteSmoke"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <DockPanel Grid.Row="4"
                   Grid.Column="1"
                   Height="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdCancel"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Click="cmdCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="ยกเลิก"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>

            <Button x:Name="cmdOk"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Foreground="White"
                    Click="cmdOK_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.Controls;component/Images/Button/OK2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="ตกลง"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid />
        </DockPanel>
    </Grid>
</Window>
