05.Controls/01.DMT.Controls/TOD/Pages/Revenue/RevenueDateSelectionPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Revenue.RevenueDateSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border Height="60"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOK"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdOk_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/OK2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ตกลง"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="วันที่ของรายได้" />
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Black"
                               Text="วันที่ป้อนรายได้" />
                    <TextBlock x:Name="txtEntryDate"
                               Width="220"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="2020/03/17 09:22:44" />
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Red"
                               Text="วันที่ของรายได้" />
                    <TextBlock x:Name="txtRevDate"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Black"
                               Text="2020/03/17" />
                    <TextBlock Width="120"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               DockPanel.Dock="Left"
                               Foreground="Black"
                               TextAlignment="Right"
                               Text="รายได้ของด่าน :" />
                    <ComboBox x:Name="cbPlazas"
                              Width="150"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              DisplayMemberPath="PlazaNameTH"
                              FontSize="18"
                              Foreground="Black"
                              SelectionChanged="cbPlazas_SelectionChanged" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้" />
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <Grid>
                    <ctrl:Lane2View x:Name="grid" />
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
