05.Controls/01.DMT.Controls/TOD/Pages/Revenue/RevenueDateSelectionPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Revenue.RevenueDateSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver" Height="60">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right"></Grid>
                    <Button x:Name="cmdOK"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdOk_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/OK2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ตกลง"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right"></Grid>
                    <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="วันที่ของรายได้"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18"
                           Foreground="Black"
                           Margin="5"
                           Text="วันที่ป้อนรายได้"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtEntryDate"
                             FontSize="18"
                             Margin="5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="220"
                             Text="2020/03/17 09:22:44"/>
                    <TextBlock FontSize="18"
                           Foreground="Red"
                           Margin="5"
                           Text="วันที่ของรายได้"                   
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtRevDate" FontSize="18"
                           Foreground="Black"
                           Margin="5"
                           Text="2020/03/17"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="รายการผลัดที่ยังไม่ได้ทำการป้อนรายได้"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <Grid>
                    <ctrl:Lane2View x:Name="grid"/>
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
