05.Controls/01.DMT.Controls/TOD/Pages/Revenue/RevenueEntryPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Revenue.RevenueEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.Entry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray">
                    <DockPanel>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="วันที่ของรายได้ :" 
                                   Width="100"/>
                        <TextBlock x:Name="txtRevDate"
                                   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="" 
                                   Width="120"/>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="กะ :" 
                                   Width="80"/>
                        <TextBlock x:Name="txtShiftName"
                                   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="" 
                                   Width="50"/>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="รหัสพนักงาน :" 
                                   Width="50"/>
                        <TextBlock x:Name="txtUserId"
                                   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="" 
                                   Width="120"/>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="ชื่อพนักงาน :" 
                                   Width="100"/>
                        <TextBlock x:Name="txtUserName"
                                   FontSize="18" 
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="" 
                                   Width="150"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="60">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right"></Grid>
                    <Button x:Name="cmdOK"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdOk_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Money.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="นำส่งรายได้"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right"></Grid>
                    <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </DockPanel>
            <Grid>
                <ctrl:RevenueEntry x:Name="revEntry"></ctrl:RevenueEntry>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
