05.Controls/01.DMT.Controls/TA/Windows/Collector/Credit/CollectorCreditBorrowWindow.xaml

<Window x:Class="DMT.TA.Windows.Collector.Credit.CollectorCreditBorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
        Title="Collector Credit Borrow"
        Width="800"
        Height="700"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="DimGray"
        mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="653*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel x:Name="infoPanel"
                       Margin="10"
                       DockPanel.Dock="Top"
                       Visibility="Visible">
                <StackPanel x:Name="panelSearch"
                            Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <Grid Height="10" />
                    <TextBlock Width="150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="ค้นหา รหัสพนักงาน:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtSearchUserId"
                             Width="150"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />
                    <Grid Width="5" />
                    <Button x:Name="cmdSearchUser"
                            Width="75"
                            Content="ค้นหา"
                            Click="cmdSearchUser_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Height="10" />
                    <TextBlock Width="110"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="รหัสพนักงาน:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtUserId"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             IsEnabled="False"
                             Text="{Binding UserId}" />
                    <Grid Width="5" />
                    <TextBlock Width="160"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="ชื่อพนักงาน:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtName"
                             Width="200"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsEnabled="False"
                             FontSize="18"
                             Text="{Binding FullNameTH}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="10" />
                    <TextBlock Width="110"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="หมายเลขถุงเงิน:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtBagNo"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="{Binding BagNo}" />
                    <Grid Width="5" />
                    <TextBlock Width="160"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="หมายเลขเข็มขัดนิรภัย:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtBeltNo"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="{Binding BeltNo}" />
                    <Grid Width="5" />
                    <TextBlock Width="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="ด่าน:" />
                    <Grid Width="5" />
                    <ComboBox Name="cbPlzaGroups"
                              Width="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              ItemsSource="{Binding}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Height="60" DockPanel.Dock="Bottom">
                <Grid Width="5" DockPanel.Dock="Right" />
                <Button x:Name="cmdOK"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Click="cmdOK_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/OK2.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="ตกลง"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Left" />
                <Button x:Name="cmdCancel"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ctrl:PlazaCreditEntryTotal x:Name="srcEntry"
                                            Grid.Column="1"
                                            FontSize="16"
                                            IsEnabled="False"
                                            Background="CornflowerBlue"
                                            Foreground="WhiteSmoke" />
                <ctrl:PlazaCreditEntry x:Name="usrEntry"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="16"
                                       Background="DarkRed"
                                       Foreground="WhiteSmoke" />
                <Grid Grid.Column="2"
                      Margin="15,223,15,151"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
                <ctrl:PlazaCreditEntry x:Name="sumEntry"
                                       Grid.Row="2"
                                       Grid.Column="3"
                                       Margin="0,0,0,5"
                                       FontSize="16"
                                       IsEnabled="False"
                                       Background="Orange"
                                       Foreground="WhiteSmoke" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
