05.Controls/01.DMT.Controls/TA/Windows/Collector/Credit/CollectorCreditBorrowWindow.xaml

<Window x:Class="DMT.TA.Windows.Collector.Credit.CollectorCreditBorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
        mc:Ignorable="d"
        Title="Collector Credit Borrow" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="600" 
        Width="1100"
        Background="DimGray">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel x:Name="infoPanel" 
                       DockPanel.Dock="Top"
                       Margin="10"
                       Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="10"/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="รหัสพนักงาน:"
                               Width="100"/>
                    <Grid Width="5"/>
                    <TextBox x:Name="txtStaffId"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="70"
                             Text=""/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="ชื่อพนักงาน:"
                               Width="100"/>
                    <Grid Width="5"/>
                    <TextBox x:Name="txtName"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="100"
                             Text=""/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="หมายเลขถุงเงิน:"
                               Width="110"/>
                    <Grid Width="5"/>
                    <TextBox x:Name="txtBagNo"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="100"
                             Text=""/>
                    <Grid Width="5"/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="หมายเลขเข็มขัดนิรภัย:"
                               Width="160"/>
                    <Grid Width="5"/>
                    <TextBox x:Name="txtBeltNo"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="100"
                             Text=""/>
                    <Grid Width="5"/>
                    <TextBlock FontSize="18"    
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Foreground="WhiteSmoke"
                               Text="ด่าน:"
                               Width="40"/>
                    <Grid Width="5"/>
                    <ComboBox Name="cbSide" FontSize="18" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="100"
                              SelectedValue="1">
                        <ComboBoxItem Content="ขาเข้า"/>
                        <ComboBoxItem Content="ขาออก"/>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="60">
                <Grid Width="5" DockPanel.Dock="Right"></Grid>
                <Button x:Name="cmdOK"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdOK_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/OK2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ตกลง"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Left"></Grid>
                <Button x:Name="cmdCancel"
                            DockPanel.Dock="Left"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ctrl:PlazaCreditEntry x:Name="srcEntry"
                                Grid.Column="1"
                                FontSize="16"
                                IsEnabled="False"
                                Background="CornflowerBlue"
                                Foreground="WhiteSmoke" />
                <Grid Grid.Column="2"
                      Margin="15,223,15,151"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:PlazaCreditEntry x:Name="usrEntry"
                                Grid.Column="3"
                                FontSize="16"
                                Background="DarkRed"
                                Foreground="WhiteSmoke" />
                <Grid Grid.Column="4"
                      Margin="15,223,15,151"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:PlazaCreditEntry x:Name="sumEntry" Margin="0 0 0 5"
                                Grid.Column="5"
                                FontSize="16"
                                IsEnabled="False"
                                Background="Orange"
                                Foreground="WhiteSmoke" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
