05.Controls/01.DMT.Controls/TA/Windows/Collector/Credit/ReceiveMoneyBagWindow.xaml

<Window x:Class="DMT.TA.Windows.Collector.Credit.ReceiveMoneyBagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Receive Money Bag" 
        Height="320" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.RowSpan="4">

        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" 
                           FontSize="30" FontWeight="Bold"
                           Text="รับถุงเงิน หมายเลข :"/>
                <Grid Width="5" />
                <TextBlock x:Name="txtBagID" Foreground="Red"
                         FontSize="30" FontWeight="Bold"/>
                </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" 
                           FontSize="30" FontWeight="Bold"
                           Text="จำนวนเงิน :"/>
                <Grid Width="5"/>
                <TextBlock x:Name="txtAmount"  Foreground="Red"
                             FontSize="30" FontWeight="Bold"/>
                <Grid Width="5"/>
                <TextBlock Foreground="WhiteSmoke" 
                           FontSize="30" FontWeight="Bold" Text="บาท"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock Foreground="WhiteSmoke" 
                           FontSize="18"
                           Text="กรุณาระบุรหัสพนักงาน 5 หลัก"/>
                <Grid Height="5" />
                <TextBox x:Name="txtUserId" 
                         FontSize="18"
                         Text="" KeyDown="txtUserId_KeyDown"/>
                <Grid Height="5" />
                <TextBlock Foreground="WhiteSmoke" 
                           FontSize="18"
                           Text="กรุณาป้อนรหัสผ่าน"/>
                <Grid Height="5" />
                <PasswordBox x:Name="txtPassword" 
                             FontSize="18"
                             PasswordChar="*" KeyDown="txtPassword_KeyDown"/>
                <Grid Height="5" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Margin="5">
            <StackPanel Margin="5 0">
                <Grid Height="5" />
                <Button x:Name="cmdOK"
                        Foreground="White"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="cmdOK_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/OK.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="OK"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Height="5"/>
                <Button x:Name="cmdCancel" 
                        Foreground="White"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Cancel.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="Cancel"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Height="5"/>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="3"
                     Grid.Column="1"
                     Margin="5">
            <TextBlock Name="txtMsg" Foreground="Red" 
                           FontSize="20" TextAlignment="Center" FontWeight="ExtraBold"
                           Text=""/>
        </StackPanel>
    </Grid>
</Window>
