05.Controls/01.DMT.Controls/TOD/Controls/Revenue/View/EMVQRCodeView.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.View.EMVQRCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="เลขที่อ้างอิง" 
                                    DisplayMemberBinding="{Binding Path=refNo}" 
                                    Width="220"/>
                    <GridViewColumn Header="Approval Code" 
                                    DisplayMemberBinding="{Binding Path=approvCode}" 
                                    Width="140"/>
                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=trxDateTimeString}" 
                                    Width="200"/>
                    <GridViewColumn Header="ช่องทาง" 
                                    DisplayMemberBinding="{Binding Path=laneId}" 
                                    Width="80"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=staffId}" 
                                    Width="100"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=staffNameTh}" 
                                    Width="220"/>
                    <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=amount}" 
                                    Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
