05.Controls/01.DMT.Controls/TOD/Controls/Revenue/View/LoginList2View.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.View.LoginList2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=UserId}" 
                                    Width="100"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=FullNameEN}" 
                                    Width="250"/>
                    <GridViewColumn Header="วัน/เวลา เปิดการทำงาน" 
                                    DisplayMemberBinding="{Binding Path=BeginDateTimeString}" 
                                    Width="220"/>
                    <GridViewColumn Header="กะ" 
                                    DisplayMemberBinding="{Binding Path=ShiftNameTH}" 
                                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--
        <DataGrid x:Name="listView"
                  Grid.Column="1"
                  HorizontalContentAlignment="Left"
                  FontSize="18"
                  ItemsSource="{Binding}"
                  SelectionMode="Extended"
                  AlternatingRowBackground="AntiqueWhite"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FontWeight="Normal"
                  FontFamily="Tahoma"
                  HorizontalGridLinesBrush="Silver"
                  VerticalGridLinesBrush="Silver"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedCellsChanged="listView_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=Shift, Mode=OneWay}"
                                    Header="กะ"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        -->
        
        <DataGrid x:Name="listViewUse"
                  Grid.Column="3"
                  HorizontalContentAlignment="Left"
                  FontSize="18"
                  ItemsSource="{Binding}"
                  SelectionMode="Extended"
                  AlternatingRowBackground="AntiqueWhite"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FontWeight="Normal"
                  FontFamily="Tahoma"
                  HorizontalGridLinesBrush="Silver"
                  VerticalGridLinesBrush="Silver"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=JobNo, Mode=OneWay}"
                                    Header="Job No"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Path=StaffId, Mode=OneWay}"
                                    Header="รหัสพนักงาน"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=BeginDateString, Mode=OneWay}"
                                    Header="วันเวลาเริ่มปฎิบัติงาน"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=EndDateString, Mode=OneWay}"
                                    Header="วันเวลาเลิกปฎิบัติงาน"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=LaneId, Mode=OneWay}"
                                    Header="เลน"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=DateTODDateString, Mode=OneWay}"
                                    Header="วันเวลาทำ TOD"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
