05.Controls/01.DMT.Controls/TOD/Controls/Revenue/View/SelectLaneView.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.View.SelectLaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" 
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding Path=Selected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>   
                    </GridViewColumn>
                    <GridViewColumn Header="เริ่มต้นกะ" 
                                    DisplayMemberBinding="{Binding Path=BeginDateTimeString}" 
                                    Width="200"/>
                    <GridViewColumn Header="สิ้นสุดกะ" 
                                    DisplayMemberBinding="{Binding Path=EndDateTimeString}" 
                                    Width="200"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=UserId}" 
                                    Width="100"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=FullNameTH}" 
                                    Width="250"/>
                    <GridViewColumn Header="Job No." 
                                    DisplayMemberBinding="{Binding Path=JobId}" 
                                    Width="100"/>
                    <GridViewColumn Header="เลน" 
                                    DisplayMemberBinding="{Binding Path=LaneId}" 
                                    Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
