04.Controls/01.DMT.Controls/TOD/Pages/LoginList/LoginListPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Job.LoginListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray">
                </Border>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="60">
                <Grid Width="5" DockPanel.Dock="Right"></Grid>
                <Button x:Name="cmdOk"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdOk_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Home.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="กลับสู่หน้าจอหลัก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Right"></Grid>
                <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Refresh.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="เริ่มใหม่ (Refresh)"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
                <Grid />
            </DockPanel>
            <Grid>
                <ctrl:LoginList2View x:Name="grid"></ctrl:LoginList2View>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
