09.App/06.DMT.Plaza.Config.App/Config/Pages/TSBCreditViewPage.xaml

<UserControl x:Class="DMT.Config.Pages.TSBCreditViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:self="clr-namespace:DMT.Config.Pages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="listView"
                      FontSize="18"
                      ItemsSource="{Binding}"
                      SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        Header="รหัสด่าน"
                                        DisplayMemberBinding="{Binding Path=TSBId}" />
                        <GridViewColumn Width="150"
                                        Header="ชื่อด่าน (อังกฤษ)"
                                        DisplayMemberBinding="{Binding Path=TSBNameTH}" />
                        <GridViewColumn Width="150"
                                        Header="ชื่อด่าน (ไทย)"
                                        DisplayMemberBinding="{Binding Path=TSBNameEN}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <xceed:PropertyGrid x:Name="pgrid" />
            <Grid Grid.Row="1">
                <Button x:Name="cmdSave"
                        Width="75"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Save"
                        Click="cmdSave_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
