09.App/06.DMT.Plaza.Config.App/Config/Pages/TSBViewPage.xaml

<UserControl x:Class="DMT.Config.Pages.TSBViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:self="clr-namespace:DMT.Config.Pages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tree"
                  Grid.Column="0"
                  SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:TSBItem}" ItemsSource="{Binding Plazas}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <!--
                        <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />
                        -->
                        <Button x:Name="cmdSetActiveTSB"
                                Margin="2,0"
                                Click="cmdSetActiveTSB_Click">
                            Active
                        </Button>
                        <TextBlock Width="20"
                                   Margin="2,0"
                                   Text="{Binding IsActive}" />
                        <TextBlock>
                            <Run Text="{Binding TSBId}" />
                            <Run Text=" - " />
                            <Run Text="{Binding TSBNameTH}" />
                            <Run Text=" (" />
                            <Run Text="{Binding TSBNameEN}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:PlazaItem}" ItemsSource="{Binding Lanes}">
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                        -->
                        <TextBlock>
                            <Run Text="{Binding PlazaId}" />
                            <Run Text=" - " />
                            <Run Text="{Binding PlazaNameTH}" />
                            <Run Text=" (" />
                            <Run Text="{Binding PlazaNameEN}" />
                            <Run Text=")" />
                            <Run Text=" - " />
                            <Run Text="{Binding Direction}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:LaneItem}">
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                        -->
                        <TextBlock>
                            <Run Text="{Binding LaneId}" />
                            <Run Text=" - " />
                            <Run Text=" (" />
                            <Run Text="{Binding LaneType}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <xceed:PropertyGrid x:Name="pgrid" />
            <Grid Grid.Row="1">
                <Button x:Name="cmdSave"
                        Width="75"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Save" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
