09.App/06.DMT.Plaza.Config.App/Config/Pages/UserViewPage.xaml

<UserControl x:Class="DMT.Config.Pages.UserViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:self="clr-namespace:DMT.Config.Pages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tree"
                  Grid.Column="0"
                  SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:RoleItem}" ItemsSource="{Binding Users}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <!--
                        <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />
                        -->
                        <TextBlock>
                            <Run Text="{Binding RoleId}" />
                            <Run Text=" - " />
                            <Run Text="{Binding RoleNameTH}" />
                            <Run Text=" (" />
                            <Run Text="{Binding RoleNameEN}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:UserItem}">
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                        -->
                        <TextBlock>
                            <Run Text="{Binding FullNameTH}" />
                            <Run Text=" - " />
                            <Run Text=" (" />
                            <Run Text="{Binding UserId}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <xceed:PropertyGrid x:Name="pgrid" />
            <Grid Grid.Row="1">
                <Button x:Name="cmdSave"
                        Width="75"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Save" 
                        Click="cmdSave_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
