04.Controls/01.DMT.Controls/TOD/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="DarkOrange"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="กะ"/>
                <Button x:Name="beginJob" 
                        Grid.Column="0" 
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Margin="0 0 0 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="beginJob_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/begin_of_job.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="เปิดกะ"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <!--
                                <Run Text="เปิดผลัดงาน" />
                                <LineBreak />
                                <Run Text="เปิดผลัดงาน 2" />
                                -->
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เปิดกะ"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="RoyalBlue"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="รายได้"/>
                <Button x:Name="revEntry" 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="RoyalBlue"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="revEntry_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/reventry.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="นำส่งรายได้"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="พนักงานเก็บค่าผ่านทาง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="reprintRevSlip" 
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="RoyalBlue"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="reprintRevSlip_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/report1.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="นำส่งรายได้ย้อนหลัง"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="หัวหน้าพนักงานเก็บค่าผ่านทาง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="ForestGreen"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Toll Admin"/>
                <Button x:Name="changeShift" 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="changeShift_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/clock.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="เปลี่ยนกะ"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เปลี่ยนกะ"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="reportMenu" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="reportMenu_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/report1.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="รายงานต่าง ๆ"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานต่าง ๆ"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="emvQRCode"
                    Grid.Column="3" Grid.Row="1" 
                    Margin="0 0 5 0"
                    Background="ForestGreen"
                    Foreground="WhiteSmoke" Click="emvQRCode_Click">
                    <DockPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="EMV /QR Code"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="EMV /QR Code"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="loginList"
                    Grid.Column="4" Grid.Row="1" 
                    Margin="0 0 0 0"
                    Background="ForestGreen"
                    Foreground="WhiteSmoke" 
                    Click="loginList_Click">
                    <DockPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายชื่อพนักงานเข้ากะ"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายชื่อพนักงานเข้ากะ"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2"
              Margin="5 0 5 0"
              Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="Indigo"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="ระบบ"/>
                <Button x:Name="logout"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="0 0 0 0"
                    Background="Indigo"
                    Foreground="WhiteSmoke" Click="logout_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/logout.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
