04.Controls/01.DMT.Controls/TOD/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.Pages.TOD.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!-- COL 1 -->
                    <ColumnDefinition Width="Auto" />
                    <!-- SEPERATOR -->
                    <ColumnDefinition Width="5" />
                    <!-- COL 2 -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- ROW 1 -->
                    <RowDefinition Height="Auto" />
                    <!-- SEPERATOR -->
                    <RowDefinition Height="5" />
                    <!-- ROW 2-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
