04.Controls/01.DMT.Controls/TOD/Pages/Menu/ReportMenu.xaml

<UserControl x:Class="DMT.Pages.TOD.ReportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Pages.TOD"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                           FontSize="28"
                           Foreground="WhiteSmoke"
                           Background="Purple"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Reports"/>
            <Button x:Name="revSlip"
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="Purple"
                        Foreground="WhiteSmoke" Click="revSlip_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                              Margin="5">
                        <Image Height="50"
                                    Width="50"
                                    Source="/DMT.Controls;component/Images/Menu/report1.png" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="ใบนำส่งรายได้"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="14"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="ใบนำส่งรายได้"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="revSummary"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="Purple"
                        Foreground="WhiteSmoke" Click="revSummary_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                              Margin="5">
                        <Image Height="50"
                                    Width="50"
                                    Source="/DMT.Controls;component/images/Menu/report1.png" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="สรุปการนำส่งรายได้รายวัน"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="14"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="สรุปการนำส่งรายได้รายวัน"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="backHome"
                        Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                        Margin="0 0 0 0"
                        Background="CornflowerBlue"
                        Foreground="WhiteSmoke" Click="backHome_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                              Margin="5">
                        <Image Height="50"
                                    Width="50"
                                    Source="/DMT.Controls;component/images/Menu/report1.png" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="กลับสู่หน้าจอหลัก"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="14"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="กลับสู่หน้าจอหลัก"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
