04.Controls/01.DMT.Controls/TOD/Pages/Menu/ReportMenu.xaml

<UserControl x:Class="DMT.Pages.TOD.Menu.ReportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- COL 1 -->
                    <ColumnDefinition Width="Auto" />
                    <!-- SEPERATOR -->
                    <ColumnDefinition Width="5" />
                    <!-- COL 2 -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- ROW 1 -->
                    <RowDefinition Height="Auto" />
                    <!-- SEPERATOR -->
                    <RowDefinition Height="5" />
                    <!-- ROW 2-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <!-- CAPTION -->
                        <RowDefinition  Height="Auto" />
                        <!-- SEPERATOR -->
                        <RowDefinition Height="2" />
                        <!-- MENU BUTTONS -->
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- BUTTON COL 1 -->
                        <ColumnDefinition Width="Auto" />
                        <!-- SEPERATOR -->
                        <ColumnDefinition Width="5" />
                        <!-- BUTTON COL 2 -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- CAPTION -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Border BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="Caption 1" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="2">
                        <Button Width="200" Height="80"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Stretch">
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Left" 
                                       Source="/DMT.Controls;component/Images/Menu/clock.png"
                                       Width="80" 
                                       Height=" 80"/>
                                <TextBlock>
                                    <Run Text="Line 1"/>
                                    <LineBreak />
                                    <Run Text="Line 2"/>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">
                            
                        </common:MenuButton>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <!-- CAPTION -->
                        <RowDefinition  Height="Auto" />
                        <!-- SEPERATOR -->
                        <RowDefinition Height="2" />
                        <!-- MENU BUTTONS -->
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- BUTTON COL 1 -->
                        <ColumnDefinition Width="Auto" />
                        <!-- SEPERATOR -->
                        <ColumnDefinition Width="5" />
                        <!-- BUTTON COL 2 -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- CAPTION -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <common:MenuGroupCaption Caption="Caption 2"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <!-- CAPTION -->
                        <RowDefinition  Height="Auto" />
                        <!-- SEPERATOR -->
                        <RowDefinition Height="2" />
                        <!-- MENU BUTTONS -->
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- BUTTON COL 1 -->
                        <ColumnDefinition Width="Auto" />
                        <!-- SEPERATOR -->
                        <ColumnDefinition Width="5" />
                        <!-- BUTTON COL 2 -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- CAPTION -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <common:MenuGroupCaption Caption="Caption 3"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <!-- CAPTION -->
                        <RowDefinition  Height="Auto" />
                        <!-- SEPERATOR -->
                        <RowDefinition Height="2" />
                        <!-- MENU BUTTONS -->
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- BUTTON COL 1 -->
                        <ColumnDefinition Width="Auto" />
                        <!-- SEPERATOR -->
                        <ColumnDefinition Width="5" />
                        <!-- BUTTON COL 2 -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- CAPTION -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <common:MenuGroupCaption Caption="Caption 4"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <common:MenuButton ImageSource="/DMT.Controls;component/Images/Menu/clock.png"
                                           Height="80"
                                           Width="180">

                        </common:MenuButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
