04.Controls/01.DMT.Controls/TOD/Pages/Job/EOJPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Job.EOJPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray">
                    <DockPanel>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="Date :" 
                                   Width="100"/>
                        <TextBlock x:Name="txtJobDate" 
                                   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="2020/03/17" 
                                   Width="120"/>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="SHIFT :" 
                                   Width="80"/>
                        <TextBlock x:Name="txtShiftId" 
                                   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="2" 
                                   Width="50"/>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="ID :" 
                                   Width="50"/>
                        <TextBlock x:Name="txtCollectorId" 
                                   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="14077" 
                                   Width="120"/>
                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="Collector :" 
                                   Width="100"/>
                        <TextBlock x:Name="txtCollectorName" 
                                   FontSize="18" 
                                   Foreground="Yellow"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="นายเอนก หอมจรูง" 
                                   Width="150"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="สิ้นสุดการทำงาน"
                            Height="45"
                            Width="150"
                            Click="cmdOk_Click"/>
                <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150"
                            Click="cmdCancel_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <ctrl:LaneView x:Name="grid"></ctrl:LaneView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
