04.Controls/01.DMT.Controls/TA/Pages/Collector/CollectorFundViewPage.xaml

<UserControl x:Class="DMT.TA.Pages.Collector.CollectorFundViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Collector.Credit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Left"
                BorderThickness="1"
                BorderBrush="Silver">
            <DockPanel Width="300">
                <Border Background="DimGray"
                        DockPanel.Dock="Top"
                        BorderThickness="1"
                        BorderBrush="Silver">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="2"
                                   FontSize="18"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="ยอดคงเหลือ"
                                   Width="100"/>
                        <TextBlock Margin="2"
                                   x:Name="plazaBalance"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="0"
                                   Width="200"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"                            
                            HorizontalAlignment="Left" Height="60">
                    <Grid Width="5"></Grid>

                    <Button x:Name="addCollector"
                            DockPanel.Dock="Left"
                            Margin="2"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                            Click="addCollector_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/User.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="เพิ่มพนักงาน"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <ctrl:PlazaFundEntry x:Name="plaza"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke"/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom"
                BorderThickness="1"
                BorderBrush="Silver" Height="60">
            <DockPanel>
                <Grid Width="5"></Grid>
                <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                            Margin="2"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                            Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Home.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="กลับสู่หน้าจอหลัก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="Silver">
            <ctrl2:CollectorCreditSummaryView x:Name="grid" />
        </Border>
    </DockPanel>
</UserControl>
