05.Controls/01.DMT.Controls/TA/Controls/Plaza/Entry/FundDetailEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Plaza.Entry.FundDetailEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="200"
             d:DesignWidth="320"
             mc:Ignorable="d">
    <Grid>
        <!--
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Grid.Effect>
        -->
        <Border BorderBrush="AliceBlue" BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#7F323232" />
                            <GradientStop Offset="1" Color="#7FAAAAAA" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               TextAlignment="Center"
                               Text="{Binding DescriptionDetail}" />
                </Border>
                <StackPanel Margin="10,5,10,5" Orientation="Vertical">
                    <!-- Seperator -->
                    <Grid Height="5" />
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="150"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="วันที่ใช้งาน" />
                        <DatePicker x:Name="dtDateBegin"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding PeriodBegin}"/>
                    </DockPanel>
                    <Grid Height="5" />
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="150"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="ถึง" />
                        <DatePicker x:Name="dtEndDate"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding PeriodEnd}"/>
                    </DockPanel>
                    <Grid Height="5" />
                    <!-- Exchange BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="150"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="จำนวนเงินขอแลกเปลี่ยน" />
                        <TextBlock Width="25"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtExchangeBHT" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding ExchangeBHT, StringFormat=N0}" KeyDown="txtExchangeBHT_KeyDown" />
                    </DockPanel>
                    <!-- Borrow BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="150"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="จำนวนเงินขอยืม" />
                        <TextBlock Width="25"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBorrowBHT" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding BorrowBHT, StringFormat=N0}" KeyDown="txtBorrowBHT_KeyDown" />
                    </DockPanel>
                    <!-- Additional BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="150"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="เพิ่มวงเงิน" />
                        <TextBlock Width="25"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtAdditionalBHT" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding AdditionalBHT, StringFormat=N0}" KeyDown="txtAdditionalBHT_KeyDown" />
                    </DockPanel>
                    <Grid Height="5" />
                    <!-- Grand Total BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="150"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="จำนวนเงินรวม" />
                        <TextBlock Width="25"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 IsEnabled="False"
                                 Text="{Binding GrandTotalBHT, StringFormat=N0}" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
