05.Controls/01.DMT.Controls/TA/Controls/Plaza/Entry/PlazaCreditEntryTotal.xaml

<UserControl x:Class="DMT.TA.Controls.Plaza.Entry.PlazaCreditEntryTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="55"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <!--
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Grid.Effect>
        -->
        <Border BorderBrush="AliceBlue" BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#7F323232" />
                            <GradientStop Offset="1" Color="#7FAAAAAA" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               TextAlignment="Center"
                               Text="{Binding Description}" />
                </Border>
                <StackPanel Margin="10,5,10,5" Orientation="Vertical">
                    <!-- Total BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="ยอดรวม" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 IsEnabled="False"
                                 Text="{Binding BHTTotal, StringFormat=N0}" />

                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
