05.Controls/01.DMT.Controls/TA/Controls/Plaza/Entry/PlazaCouponEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Plaza.Entry.PlazaCouponEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="ยอดคูปอง (ด่าน)"
                               Width="110"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- 35 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="35 บาท"
                               Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="เล่ม" 
                                   Width="50"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding CouponBHT35}"
                                 Width="50"/>
                    </DockPanel>
                    <!-- 80 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                               DockPanel.Dock="Left"  
                               TextAlignment="Right" 
                               Text="80 บาท" 
                               Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="เล่ม" 
                                   Width="50"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding CouponBHT80}"
                                 Width="50"/>
                    </DockPanel>
                    <!-- Count Total -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="จำนวนรวม" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="เล่ม" 
                                   Width="50"/>
                        <TextBox Margin="2"
                                 TextAlignment="Right"
                                 IsEnabled="False"
                                 Text="{Binding CouponTotal}"
                                 Width="90"/>

                    </DockPanel>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="ยอดรวม"
                               Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="บาท" 
                                   Width="50"/>
                        <TextBox Margin="2"
                                 TextAlignment="Right"
                                 IsEnabled="False"
                                 Text="{Binding CouponBHTTotal, StringFormat=N0}"
                                 Width="90"/>
                    </DockPanel>
                    <Grid Height="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
