05.Controls/01.DMT.Controls/TA/Controls/Plaza/Entry/PlazaCreditEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Plaza.Entry.PlazaCreditEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <!--
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Grid.Effect>
        -->
        <Border BorderBrush="AliceBlue" BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#7F323232" />
                            <GradientStop Offset="1" Color="#7FAAAAAA" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               TextAlignment="Center"
                               Text="{Binding Description}" />
                </Border>
                <StackPanel Margin="10,5,10,5" Orientation="Vertical">
                    <!-- Seperator -->
                    <Grid Height="5" />
                    <!-- 1 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="1 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT1" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT1Foreground}"
                                 Text="{Binding AmountBHT1, StringFormat=N0}" KeyDown="txtBHT1_KeyDown" />
                    </DockPanel>
                    <!-- 2 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="2 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT2" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT2Foreground}"
                                 Text="{Binding AmountBHT2, StringFormat=N0}" KeyDown="txtBHT2_KeyDown" />
                    </DockPanel>
                    <!-- 5 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="5 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT5" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT5Foreground}"
                                 Text="{Binding AmountBHT5, StringFormat=N0}" KeyDown="txtBHT5_KeyDown" />
                    </DockPanel>
                    <!-- 10 BHT coin -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="10 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT10" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT10Foreground}"
                                 Text="{Binding AmountBHT10, StringFormat=N0}" KeyDown="txtBHT10_KeyDown" />

                    </DockPanel>
                    <!-- 20 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="20 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT20" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT20Foreground}"
                                 Text="{Binding AmountBHT20, StringFormat=N0}" KeyDown="txtBHT20_KeyDown" />

                    </DockPanel>
                    <!-- 50 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="50 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT50" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT50Foreground}"
                                 Text="{Binding AmountBHT50, StringFormat=N0}" KeyDown="txtBHT50_KeyDown" />

                    </DockPanel>
                    <!-- 100 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="100 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT100" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT100Foreground}"
                                 Text="{Binding AmountBHT100, StringFormat=N0}" KeyDown="txtBHT100_KeyDown" />
                    </DockPanel>
                    <!-- 500 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="500 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT500" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT500Foreground}"
                                 Text="{Binding AmountBHT500, StringFormat=N0}" KeyDown="txtBHT500_KeyDown" />

                    </DockPanel>
                    <!-- 1000 BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="1000 บาท" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHT1000" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 Foreground="{Binding BHT1000Foreground}"
                                 Text="{Binding AmountBHT1000, StringFormat=N0}" KeyDown="txtBHT1000_KeyDown" />

                    </DockPanel>
                    <!-- Total BHT -->
                    <DockPanel Margin="5,0,5,0">
                        <TextBlock Width="100"
                                   Margin="2"
                                   DockPanel.Dock="Left"
                                   TextAlignment="Right"
                                   Text="ยอดรวม" />
                        <TextBlock Width="50"
                                   Margin="2"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Left"
                                   Text="บาท" />
                        <TextBox x:Name="txtBHTTotal" Width="90"
                                 Margin="2"
                                 TextAlignment="Right"
                                 IsEnabled="False"
                                 Text="{Binding BHTTotal, StringFormat=N0}" />

                    </DockPanel>
                    <Grid Height="5" />
                    <!-- Remark -->
                    <StackPanel x:Name="txtRemark"
                                Margin="10,5,10,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding RemarkVisibility}">
                        <TextBlock Text="หมายเหตุ"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   Foreground="WhiteSmoke" />
                        <TextBox Height="100"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Remark}" />
                    </StackPanel>
                    <Grid Height="5" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
