05.Controls/01.DMT.Controls/TA/Pages/Exchange/PlazaRequestExchangePage.xaml

<UserControl x:Class="DMT.TA.Pages.Exchange.PlazaRequestExchangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Exchange.View"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Left"
                BorderThickness="1"
                BorderBrush="Silver">
            <DockPanel Width="300">
                <Border Background="DimGray"
                        DockPanel.Dock="Top"
                        BorderThickness="1"
                        BorderBrush="Silver">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="100"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="WhiteSmoke"
                                   TextAlignment="Center"
                                   Text="ยอดคงเหลือ" />
                        <TextBlock x:Name="plazaBalance"
                                   Width="200"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   TextAlignment="Center"
                                   Text="{Binding BHTTotal, StringFormat=N0}" />
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <ctrl:PlazaCreditEntry x:Name="plaza"
                                           Margin="0,0,0,5"
                                           FontSize="16"
                                           Background="Orange"
                                           Foreground="WhiteSmoke" />
                    <ctrl:LoanMoney2Entry x:Name="loanEntry"
                                          Grid.Row="2"
                                          Grid.Column="5"
                                          FontSize="16"
                                          Background="Orange"
                                          Foreground="WhiteSmoke" />
                </Grid>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border Height="60"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <Button x:Name="cmdRequest"
                            Width="250"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Click="cmdRequest_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/baht.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="14"
                                           Text="ส่งคำร้องขอการแลกเปลี่ยนเงิน"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdCancel"
                            Width="250"
                            Height="50"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Home.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="14"
                                           Text="กลับสู่หน้าจอหลัก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />

                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="สถานะการร้องขอการแลกเปลี่ยนเงิน" />
            </Border>
            <Grid>
                <ctrl2:PlazaRequestExchangeView x:Name="grid" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
