05.Controls/01.DMT.Controls/TA/Pages/History/PlazaReturnHistoryPage.xaml

<UserControl x:Class="DMT.TA.Pages.History.PlazaReturnHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Plaza.History"
             d:DesignHeight="650"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Button x:Name="cmdAppend"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Click="cmdAppend_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Home.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="กลับสู่หน้าจอหลัก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <Border DockPanel.Dock="Right"
                BorderThickness="1"
                BorderBrush="Silver">
            <DockPanel Width="300">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="รายละเอียดเงินยืมทอน :" />
                    <TextBlock x:Name="txtFullName" 
                               Margin="10,40,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="" />

                    <ctrl:PlazaCreditEntry x:Name="plaza" Grid.Row="1"
                                           Margin="0,0,0,5"
                                           FontSize="16"
                                           Background="DarkRed"
                                           Foreground="WhiteSmoke" />

                    <Button x:Name="cmdCancelRe"
                            Width="260"
                            Height="70"
                            Margin="0,0,0,0" Grid.Row="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Foreground="White" Click="cmdCancelRe_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="การแลกเงินยืมทอน"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </Grid>
            </DockPanel>
        </Border>
        
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <Grid>

                    <TextBlock 
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="วันที่การทำรายการ :" />


                    <DatePicker x:Name="dtDate"
                                Margin="160,5,0,0"
                                Width="180"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />
                    <TextBlock 
                               Margin="350,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="รหัสพนักงาน :" />
                    <TextBox x:Name="txtSearchUserId"
                             Width="150" Margin="450,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />
                    <Button x:Name="cmdSearch"
                        Width="220"
                        Height="50"
                        Margin="613,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Click="cmdSearch_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/search2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="ค้นหา"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    
                </Grid>

            </Border>
            <Grid>
                <ctrl2:PlazaFundHistoryView x:Name="grid" />
            </Grid>
        </StackPanel>

        
    </DockPanel>
    

</UserControl>
