04.Controls/01.DMT.Controls/TA/Controls/Collector/Coupon/View/CouponReturnView.xaml

<UserControl x:Class="DMT.TA.Controls.Collector.Coupon.CouponReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateString}" 
                                    Width="80"/>
                    <GridViewColumn Header="เวลา" 
                                    DisplayMemberBinding="{Binding Path=TimeString}" 
                                    Width="80"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="250"/>
                    <GridViewColumn Header="ชือพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffName}" 
                                    Width="150"/>
                    <GridViewColumn Header="ประเภทคูปอง" 
                                    DisplayMemberBinding="{Binding Path=Type}" 
                                    Width="150"/>
                    <GridViewColumn Header="จำนวนเล่ม" 
                                    DisplayMemberBinding="{Binding Path=Count}" 
                                    Width="80"/>
                    <GridViewColumn Header="จำนวนคืน" 
                                    Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="3"
                                            VerticalAlignment="Center">
                                    <Grid Width="5"/>
                                    <TextBox x:Name="txtReturn" 
                                            Width="100"/>
                                    <Grid Width="5"/>
                                    <Button x:Name="cmdReturn" 
                                            Content="คืน" 
                                            CommandParameter="{Binding}"
                                            Width="100"/>
                                    <Grid Width="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
