05.Controls/01.DMT.Controls/SignIn/Pages/SignInPage.xaml

<UserControl x:Class="DMT.Pages.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Border Width="500" Height="300">
            <Grid Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="3">
                    <Image Opacity="20" Source="/DMT.Controls;component/Images/Background/snartcard.png" />
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="5">
                        <TextBlock Foreground="WhiteSmoke"
                                   FontSize="18"
                                   Text="กรุณาระบุรหัสพนักงาน 5 หลัก" />
                        <Grid Height="5" />
                        <TextBox x:Name="txtUserId"
                                 FontSize="18"
                                 Text=""
                                 KeyDown="txtUserId_KeyDown" />
                        <Grid Height="5" />
                        <TextBlock Foreground="WhiteSmoke"
                                   FontSize="18"
                                   Text="กรุณาป้อนรหัสผ่าน" />
                        <Grid Height="5" />
                        <PasswordBox x:Name="txtPassword"
                                     FontSize="18"
                                     PasswordChar="*"
                                     KeyDown="txtPassword_KeyDown" />
                        <Grid Height="5" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Margin="5">
                    <StackPanel Margin="5,0">
                        <Grid Height="20" />
                        <Button x:Name="cmdOK"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Foreground="White"
                                Click="cmdOK_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5" />
                                <Image Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Source="/DMT.Controls;component/Images/Button/OK.png" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="20"
                                               Text="OK"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Height="5" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="5">
                    <TextBlock Name="txtMsg"
                               Foreground="Red"
                               FontSize="20"
                               TextAlignment="Center"
                               FontWeight="ExtraBold"
                               Text="" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
