09.App/05.DMT.Plaza.Simulator.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="DMT Plaza Simulator" 
        Icon="app.ico"
        Height="750" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="True"
                       IsQuickAccessToolBarMenuDropDownVisible="True">
            <!-- Backstage -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="HOT">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Quick Access Toolbar Items -->
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Header="Pink">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Green.png" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
                <!-- You Can Just Bind with Any Control -->
                <!--
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" />
                -->
            </Fluent:Ribbon.QuickAccessItems>

            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"
                                   Width="100" Click="Button_Click">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Green.png" />
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GreenLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Grey"
                                   Width="100">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Gray.png"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GrayLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <!-- Main Content -->
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
