09.App/05.DMT.Plaza.Simulator.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="DMT Plaza Simulator" 
        Icon="app.ico"
        Height="750" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Lane">
                <Fluent:RibbonGroupBox Header="Attendance ">
                    <Fluent:Button x:Name="cmdLaneAttend"
                                   Header="Lane Attend/Leave"
                                   Width="100"
                                   Click="cmdLaneAttend_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/toll-clipart.jpg" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <!--
                    <Fluent:Button Header="Grey"
                                   Width="100">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GrayLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    -->
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
