09.App/05.DMT.Plaza.Simulator.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="DMT Plaza Simulator"
                     Width="1200"
                     Height="750"
                     Icon="app.ico"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Loaded="Window_Loaded"
                     Unloaded="Window_Unloaded"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Lane">
                <Fluent:RibbonGroupBox Header="Attendance ">
                    <Fluent:Button x:Name="cmdLaneAttend"
                                   Width="100"
                                   Header="Lane Attend/Leave"
                                   Click="cmdLaneAttend_Click">
                        <Fluent:Button.LargeIcon>
                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="Images/Lanes/toll-clipart.jpg" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Users">
                    <Fluent:Button x:Name="cmdUserView"
                                   Width="100"
                                   Header="User View"
                                   Click="cmdUserView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="Images/Lanes/toll-clipart.jpg" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
