05.Controls/01.DMT.Controls/TA/Pages/Plaza/PlazaAllCouponPage.xaml

<UserControl x:Class="DMT.TA.Pages.Plaza.PlazaAllCouponPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Plaza.View"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Button x:Name="cmdAppend"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Click="cmdAppend_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Home.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="กลับสู่หน้าจอหลัก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="50" />
                        <RowDefinition Height ="50" />
                        <RowDefinition Height ="50" />
                        <RowDefinition Height ="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="รหัสสินค้า :" />
                    <TextBox x:Name="txtItemId"
                             Width="150" Margin="105,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />

                    
                    <TextBlock 
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="เลขที่ใบโอน :" />
                    <TextBox x:Name="txtSearchUserId"
                             Width="150" Margin="550,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />

                    <TextBlock 
                               Margin="710,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="ด่านเก็บเงิน :" />
                    <ComboBox x:Name="cbTollgate" 
                               Margin="850,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18" Width="150">
                    </ComboBox>

                    <TextBlock Grid.Row="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="Serial No :" />
                    <TextBox x:Name="txtSerialNo" Grid.Row="1"
                             Width="150" Margin="105,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />
                    <TextBlock Grid.Row="1"
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="สถานะ :" />
                    <ComboBox x:Name="cbStatus" Grid.Row="1"
                               Margin="550,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18" Width="150">
                        
                    </ComboBox>

                    <TextBlock Grid.Row="1"
                               Margin="710,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="เลขที่ AR Invoice :" />

                    <TextBox x:Name="txtAR" Grid.Row="1"
                             Width="150" Margin="850,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />

                    <TextBlock Grid.Row="2"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="วันที่ขาย :" />
                    <DatePicker x:Name="dtDate" Grid.Row="2"
                                Margin="105,5,0,0"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />
                    <DatePicker x:Name="dtDateEnd" Grid.Row="2"
                                Margin="265,5,0,0"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />

                    <TextBlock Grid.Row="2"
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="กะทำงาน :" />

                    <ComboBox x:Name="cbShift" Grid.Row="2"
                               Margin="550,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18" Width="150">

                    </ComboBox>


                    <Button x:Name="cmdSearch" Grid.Row="3"
                            Width="100"
                            Margin="105,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="แสดงข้อมูล"
                            FontSize="18" Click="cmdSearch_Click" />

                    <TextBlock Grid.Row="3"
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="สต็อกคงเหลือ :" />
                    <TextBox x:Name="txtStock" Grid.Row="3"
                             Width="150" Margin="550,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />
                </Grid>

            </Border>
            <Grid>
                <ctrl2:PlazaAllCouponView x:Name="grid" />
            </Grid>
        </StackPanel>

        
    </DockPanel>
    

</UserControl>
