05.Controls/01.DMT.Controls/TA/Pages/Plaza/PlazaCouponReceivedReturnPage.xaml

<UserControl x:Class="DMT.TA.Pages.Plaza.PlazaCouponReceivedReturnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Plaza.View"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Left"
                BorderThickness="1"
                BorderBrush="Silver">
            <ctrl:PlazaCouponEntry x:Name="plaza"
                                   Width="300"
                                   FontSize="16"
                                   Background="Orange"
                                   Foreground="WhiteSmoke" />
        </Border>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border Height="60"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOK"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdOK_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/OK2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ตกลง"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="ข้อมูลการรับคูปอง" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="50" />
                        <TextBlock Width="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="WhiteSmoke"
                                   Text="ประเภทคูปอง" />
                        <ComboBox x:Name="cbCouponTypes"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding}"
                                  FontSize="20" />
                        <Grid Width="10" Height="50" />
                        <TextBlock Width="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="WhiteSmoke"
                                   Text="จำนวนเล่ม" />
                        <TextBox Width="200"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Text="10" />
                        <Button x:Name="cmdAppend"
                                Width="200"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="บันทึก"
                                FontSize="20" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid>
                <ctrl2:PlazaCouponView x:Name="grid" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
