05.Controls/01.DMT.Controls/TA/Pages/Plaza/PlazaReceivedReturnPage.xaml

<UserControl x:Class="DMT.TA.Pages.Plaza.PlazaReceivedReturnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Plaza.View"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Left"
                BorderThickness="1"
                BorderBrush="Silver">
            <DockPanel Width="300">
                <Border Background="DimGray"
                        DockPanel.Dock="Top"
                        BorderThickness="1"
                        BorderBrush="Silver">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="100"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="WhiteSmoke"
                                   TextAlignment="Center"
                                   Text="ยอดคงเหลือ" />
                        <TextBlock x:Name="plazaBalance"
                                   Width="200"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   TextAlignment="Center"
                                   Text="{Binding BHTTotal, StringFormat=N0}" />
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <ctrl:PlazaCreditEntry x:Name="plaza"
                                           Margin="0,0,0,5"
                                           FontSize="16"
                                           Background="Orange"
                                           Foreground="WhiteSmoke" />
                    <ctrl:LoanMoney2Entry x:Name="loanEntry"
                                          Grid.Row="2"
                                          Grid.Column="5"
                                          FontSize="16"
                                          Background="Orange"
                                          Foreground="WhiteSmoke" />
                </Grid>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Button x:Name="cmdAppend"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Click="cmdAppend_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Money.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="คืนเงินยืมทอน"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Home.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="กลับสู่หน้าจอหลัก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <Grid>
                    <TextBlock Width="150"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="ข้อมูลการยืม / คืนเงิน" />

                    <TextBlock Width="50"
                               Margin="175,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="วันที่ :" />
                    <DatePicker x:Name="dtDate"
                                Margin="225,5,0,0"
                                Width="180"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />
                    <Button x:Name="cmdSearch"
                            Margin="413,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                        Width="220"
                        Height="50"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/search2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="ค้นหา"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </Grid>

            </Border>
            <Grid>
                <ctrl2:FundPlaza2View x:Name="grid" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
