05.Controls/01.DMT.Controls/TA/Pages/Plaza/PlazaReceivedReturnPage.xaml

<UserControl x:Class="DMT.TA.Pages.Plaza.PlazaReceivedReturnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Plaza.View"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="800">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Left"
                BorderThickness="1"
                BorderBrush="Silver">
            <DockPanel Width="300">
                <Border Background="DimGray"
                        DockPanel.Dock="Top"
                        BorderThickness="1"
                        BorderBrush="Silver">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="2"
                                   FontSize="18"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="ยอดคงเหลือ"
                                   Width="100"/>
                        <TextBlock Margin="2"
                                   x:Name="plazaBalance"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="0"
                                   Width="200"/>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ctrl:PlazaFundEntry x:Name="plaza" Margin="0 0 0 5"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke"/>
                    <ctrl:LoanMoney2Entry x:Name="loanEntry" Grid.Row="2"
                                Grid.Column="5"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke" />
                </Grid>
                
            </DockPanel>
        </Border>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Button x:Name="cmdAppend"
                            DockPanel.Dock="Left"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdAppend_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Money.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="คืนเงินยืมทอน"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                            Margin="2"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Home.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="กลับสู่หน้าจอหลัก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <Grid>
                    <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="ข้อมูลการยืม / คืนเงิน"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Width="150"/>

                    <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="175 0 0 0"
                           Text="วันที่ :"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Width="50"/>

                    <TextBox x:Name="txtDate" Margin="225,5,0,0"
                         HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         FontSize="18" 
                         VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="cmdSearch" Content="ค้นหา" 
                            Margin="413,4,0,0"
                            FontSize="18"
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Top" Width="60"/>
                </Grid>
                
            </Border>
            <Grid>
                <ctrl2:FundPlaza2View x:Name="grid"></ctrl2:FundPlaza2View>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
