05.Controls/01.DMT.Controls/TA/Pages/Plaza/PlazaInternalCreditExchangePage.xaml

<UserControl x:Class="DMT.TA.Pages.Plaza.PlazaInternalCreditExchangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
             xmlns:ctrl2="clr-namespace:DMT.TA.Controls.Plaza.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="650"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <Border BorderBrush="Silver"
                BorderThickness="1"
                DockPanel.Dock="Left">
            <DockPanel Width="300">
                <Border Background="DimGray"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="100"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="WhiteSmoke"
                                   Text="ยอดคงเหลือ"
                                   TextAlignment="Center" />
                        <TextBlock x:Name="plazaBalance"
                                   Width="200"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   Text="{Binding BHTTotal, StringFormat=N0}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <ctrl:PlazaCreditEntry x:Name="plaza"
                                           Margin="0,0,0,5"
                                           Background="Orange"
                                           FontSize="16"
                                           Foreground="WhiteSmoke" />
                    <ctrl:LoanMoney2Entry x:Name="loanEntry"
                                          Grid.Row="2"
                                          Grid.Column="5"
                                          Background="Orange"
                                          FontSize="16"
                                          Foreground="WhiteSmoke" />
                </Grid>
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Border Background="Silver"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel>
                    <Button x:Name="cmdAppend"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="cmdAppend_Click"
                            DockPanel.Dock="Left"
                            Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Money2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="แลกเงินหมุนเวียน"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="cmdCancel_Click"
                            DockPanel.Dock="Right"
                            Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Home.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="กลับสู่หน้าจอหลัก"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border Background="CornflowerBlue"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <Grid>
                    <TextBlock Width="220"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="การแลกเงินหมุนเวียนภายในด่าน" />

                    <TextBlock Width="50"
                               Margin="235,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="วันที่ :" />
                    <DatePicker x:Name="dtDate"
                                Width="180"
                                Margin="280,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />
                    <Button x:Name="cmdSearch"
                            Width="220"
                            Height="50"
                            Margin="470,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="cmdSearch_Click"
                            DockPanel.Dock="Right"
                            Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/search2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="ค้นหา"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                </Grid>

            </Border>
            <Grid>
                <ctrl2:FundPlaza3View x:Name="grid" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
