05.Controls/01.DMT.Controls/TA/Controls/Plaza/View/FundPlaza3View.xaml

<UserControl x:Class="DMT.TA.Controls.Plaza.View.FundPlaza3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=TransactionDateString}" 
                                    Width="100"/>
                    <GridViewColumn Header="เวลา" 
                                    DisplayMemberBinding="{Binding Path=TransactionTimeString}" 
                                    Width="80"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=SupervisorId}" 
                                    Width="95"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=SupervisorNameTH}" 
                                    Width="250"/>
                    <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=BHTTotal}"
                                    Width="150"/>
                    <!--
                    <GridViewColumn Header="รายละเอียด" 
                                    Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="3"
                                            VerticalAlignment="Center">
                                    <Button x:Name="cmdEdit" 
                                            Content="รายละเอียด" 
                                            IsEnabled="{Binding Path=CanEdit}"
                                            Click="cmdEdit_Click"
                                            CommandParameter="{Binding}"
                                            Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
