05.Controls/01.DMT.Controls/TA/Controls/Plaza/View/PlazaCouponView.xaml

<UserControl x:Class="DMT.TA.Controls.Plaza.View.PlazaCouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateString}" 
                                    Width="100"/>
                    <GridViewColumn Header="เวลา" 
                                    DisplayMemberBinding="{Binding Path=TimeString}" 
                                    Width="80"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="80"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffName}" 
                                    Width="250"/>
                    <GridViewColumn Header="ประเภทคูปอง" 
                                    DisplayMemberBinding="{Binding Path=Type}" 
                                    Width="150"/>
                    <GridViewColumn Header="จำนวนเล่ม" 
                                    DisplayMemberBinding="{Binding Path=Count}" 
                                    Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
