05.Controls/01.DMT.Controls/TA/Controls/Plaza/View/PlazaAllCouponView.xaml

<UserControl x:Class="DMT.TA.Controls.Plaza.View.PlazaAllCouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสสินค้า" 
                                    
                                    Width="100"/>
                    <GridViewColumn Header="Serial No" 
   
                                    Width="100"/>
                    <GridViewColumn Header="เลขที่ใบโอน" 
                                    
                                    Width="100"/>
                    <GridViewColumn Header="วันที่โอนสินค้า" 
                                   
                                    Width="150"/>
                    <GridViewColumn Header="สถานะรายการ" 
                                    
                                    Width="150"/>
                    <GridViewColumn Header="ด่านเก็บเงิน" 
                                    
                                    Width="100"/>
                    <GridViewColumn Header="วันที่ทำงาน" 
                                    
                                    Width="150"/>
                    <GridViewColumn Header="กะทำงาน" 
                                    
                                    Width="100"/>
                    <GridViewColumn Header="AR Invoice" 
                                    
                                    Width="150"/>
                    <GridViewColumn Header="วันที่ Invoice" 
                                    
                                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
