04.Controls/01.DMT.Controls/TOD/Windows/Reports/RevenueSummarySearchWindow.xaml

<Window x:Class="DMT.TOD.Windows.Reports.RevenueSummarySearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="บันทึกสรุปการส่งเงินประจำวัน" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="350" 
        Width="550"
        Loaded="Window_Loaded">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="CornflowerBlue"
                BorderThickness="1"
                Background="CornflowerBlue"
                CornerRadius="3">
            <TextBlock FontSize="20" 
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="บันทึกสรุปการส่งเงินประจำวัน"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Margin="5"
                   FontSize="20" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="วันที่"/>
        <DatePicker x:Name="dtDate"
                 Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="20" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="225"/>
        <DockPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdCancel" 
                    DockPanel.Dock="Left"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="ยกเลิก"
                    Click="cmdCancel_Click"/>
            <Button x:Name="cmdOK" 
                    DockPanel.Dock="Right"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="ตกลง"
                    Click="cmdOK_Click"/>
            <Grid />
        </DockPanel>
    </Grid>
</Window>
