05.Controls/01.DMT.Controls/TOD/Controls/Shift/View/LoginList2View.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.View.LoginList2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstUsers" FontSize="18" ItemsSource="{Binding}"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=UserId}" 
                                    Width="100"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=FullNameEN}" 
                                    Width="250"/>
                    <GridViewColumn Header="วัน/เวลา เปิดการทำงาน" 
                                    DisplayMemberBinding="{Binding Path=BeginDateTimeString}" 
                                    Width="220"/>
                    <GridViewColumn Header="กะ" 
                                    DisplayMemberBinding="{Binding Path=ShiftNameTH}" 
                                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstLaneJobs" FontSize="18" ItemsSource="{Binding}"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job No" 
                                    DisplayMemberBinding="{Binding Path=JobNo}" 
                                    Width="100"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=UserId}" 
                                    Width="100"/>
                    <GridViewColumn Header="วันเวลาเริ่มปฎิบัติงาน" 
                                    DisplayMemberBinding="{Binding Path=BeginDateTimeString}" 
                                    Width="220"/>
                    <GridViewColumn Header="วันเวลาเลิกปฎิบัติงาน" 
                                    DisplayMemberBinding="{Binding Path=EndDateTimeString}" 
                                    Width="220"/>
                    <GridViewColumn Header="เลน" 
                                    DisplayMemberBinding="{Binding Path=LaneNo}" 
                                    Width="80"/>
                    <GridViewColumn Header="ชื่วันเวลาทำ TOD" 
                                    DisplayMemberBinding="{Binding Path=RevenueDateTimeString}" 
                                    Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
