05.Controls/01.DMT.Controls/TOD/Controls/Shift/View/SlipView.xaml

<UserControl x:Class="DMT.TOD.Controls.Shift.View.SlipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=UserId}" 
                                    Width="100"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=CollectorNameTH}" 
                                    Width="210"/>
                    <GridViewColumn Header="หมายเหตุ" 
                                    DisplayMemberBinding="{Binding Path=IsHistoricalDisplayText}" 
                                    Width="110"/>
                    <!--
                    <GridViewColumn Header="ถุงเงิน" 
                                    DisplayMemberBinding="{Binding Path=BagNo}" 
                                    Width="70"/>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
