05.Controls/01.DMT.Controls/Common/MenuButton.xaml

<UserControl x:Class="DMT.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="180">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:MenuButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MenuButton}">
                        <Grid>
                            <Button HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Foreground="{Binding Foreground}"
                                    Background="{Binding Background}">
                                <DockPanel Margin="5">
                                    <Image Name="img"
                                           DockPanel.Dock="Left"
                                           Height="18"
                                           Width="18"
                                           Source="{Binding ImageSource}"/>
                                    <Grid DockPanel.Dock="Left" Width="5" />
                                    <ContentPresenter Margin="5"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Content="{Binding TextContent}"/>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
