04.Controls/01.DMT.Controls/TA/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.TA.Pages.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!-- Group 1 : Received -->
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
              Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="DarkOrange"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="รับเงินยืม-ทอน/คูปอง จากฝ่ายบัญชี"/>
                    <Button x:Name="plazaReceivedReturnFund" 
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="plazaReceivedReturnFund_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/bag4.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับเงิน"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับเงิน"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="exchangeBankNote" 
                        Grid.Column="2" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="exchangeBankNote_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/bag4.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="แลกเงินยืม-ทอน"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="แลกเงินยืม-ทอน"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="plazaReceivedCoupon"                        
                        Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"
                        Margin="0 0 0 30"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke" 
                        Click="plazaReceivedCoupon_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/reventry.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="คูปอง"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="คูปอง"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="plazaAllStock"                        
                        Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"
                        Margin="5,0,0,30"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="plazaAllStock_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เช็คยอดด่าน"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เช็คยอดด่าน"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </Grid>

                <!-- Group 2 : Exchange Collector -->
                <Grid Grid.Column="1" Grid.Row="3"
              Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="RoyalBlue"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="การยืมเงินทอน (พนักงาน)"/>
                    <Button x:Name="collectorFund"
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="RoyalBlue"
                        Foreground="WhiteSmoke"
                        Click="collectorFund_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/reventry.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="การยืมเงินทอน"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="การยืมเงินทอนของพนักงาน"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="collectorFundReport"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="RoyalBlue"
                        Foreground="WhiteSmoke"
                        Click="collectorFundReport_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานสรุป การยืมเงินทอน"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานสรุป การยืมเงินทอน"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </Grid>

                <!-- Group 4 : Collector returns coupon  -->
                <Grid Grid.Column="2" Grid.Row="1"
              Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="Orchid"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="การรับ-คืนคูปอง (พนักงาน)"/>
                    <Button x:Name="collectorReveivedCoupon"
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke" 
                        Click="collectorReveivedCoupon_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/coupon.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับคูปอง"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับคูปอง"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Button x:Name="collectorReturnCoupon"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke"
                        Click="collectorReturnCoupon_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/coupon.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="คืนคูปอง"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="คืนคูปอง"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </Grid>

                <!-- Group 5 : Log out -->
                <Grid Grid.Column="2" Grid.Row="3"
                  Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="Indigo"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="ระบบ"/>
                    <Button x:Name="logout"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="0 0 0 0"
                    Background="Indigo"
                    Foreground="WhiteSmoke" Click="logout_Click">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left"
                          Margin="5">
                                <Image Height="50"
                                Width="50"
                                Source="/DMT.Controls;component/Images/Menu/logout.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                                <Grid Height="10" />
                                <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
