09.App/07.DMT.Plaza.Simulator.App/Simulator/Pages/TSBCouponViewPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.TSBCouponViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="listView"
                      FontSize="18"
                      ItemsSource="{Binding}"
                      SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        Header="รหัสด่าน"
                                        DisplayMemberBinding="{Binding Path=TSBId}" />
                        <GridViewColumn Width="150"
                                        Header="ชื่อด่าน (อังกฤษ)"
                                        DisplayMemberBinding="{Binding Path=TSBNameTH}" />
                        <GridViewColumn Width="150"
                                        Header="ชื่อด่าน (ไทย)"
                                        DisplayMemberBinding="{Binding Path=TSBNameEN}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!--
            <xceed:PropertyGrid x:Name="pgrid" />
            -->
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Grid Width="10" DockPanel.Dock="Left" />
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock FontSize="18" 
                               Text="Book Number (range):" />
                    <TextBox x:Name="txtRange"
                             Width="250"
                             FontSize="18" />
                </StackPanel>
                <Grid Width="10" DockPanel.Dock="Left" />
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock FontSize="18" 
                               Text="Coupon Type:" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbCouponType"
                                  FontSize="16"
                                  Width="200">
                            <ComboBoxItem>BHT 35</ComboBoxItem>
                            <ComboBoxItem>BHT 80</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Grid Width="10" DockPanel.Dock="Left" />
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <Button x:Name="cmdAddCoupon" 
                            FontSize="16" 
                            Width="150"
                            Content="Add"
                            Click="cmdAddCoupon_Click"/>
                </StackPanel>
                <Grid />
            </DockPanel>
            <Grid Grid.Row="1">
                <ListView x:Name="lvCoupon"
                      FontSize="18"
                      ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100"
                                        Header="Coupon Id"
                                        DisplayMemberBinding="{Binding Path=CouponId}" />
                            <GridViewColumn Width="150"
                                        Header="Type"
                                        DisplayMemberBinding="{Binding Path=CouponType}" />
                            <GridViewColumn Width="150"
                                        Header="Price"
                                        DisplayMemberBinding="{Binding Path=Price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--
            <Grid Grid.Row="2">
                <Button x:Name="cmdSave"
                        Width="75"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Save"
                        Click="cmdSave_Click" />
            </Grid>
            -->
        </Grid>
    </Grid>
</UserControl>
