09.App/07.DMT.Plaza.Simulator.App/Simulator/Pages/UserViewPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.UserViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="lstUsers"
                     Grid.Row="0"
                     FontSize="18"
                     ItemsSource="{Binding}"
                     SelectionMode="Single"
                     Background="Transparent"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     SelectionChanged="lstUsers_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <!-- Set the ItemTemplate of the ListBox to a DataTemplate which explains how to display an object of type BitmapImage. -->
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="border"
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Width="250"
                                                Height="150"
                                                CornerRadius="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Black.png" />
                                            </Border.Background>
                                        </Border>
                                        <!-- UserId and Full Name -->
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="20,30,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Orientation="Vertical">
                                            <TextBlock Text="{Binding UserId}"
                                                       FontSize="18"
                                                       FontWeight="Bold" />
                                            <TextBlock Text="{Binding FullNameTH}" FontSize="14" />
                                        </StackPanel>
                                        <!-- Role Name -->
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="0,2,0,0"
                                                   Text="{Binding RoleNameTH}"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Foreground="WhiteSmoke"
                                                   TextAlignment="Center" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="ADMINS">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Purple.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="ACCOUNT">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Red.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="TC">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Blue.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RoleId}" Value="CTC">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/DMT.Plaza.Simulator.App;component/Images/Cards/Card-Green.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Swap out the default items panel with a WrapPanel so that the images will be arranged with a different layout. -->
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Set this attached property to 'Disabled' so that the ScrollViewer in the ListBox will never show a horizontal scrollbar, and the WrapPanel it contains will be constrained to the width of the ScrollViewer's viewable surface. -->
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Rows" />
            <Grid Grid.Row="2">
                <ListView x:Name="lvUserShifts"
                                  Grid.Row="0"
                                  FontSize="18"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding}"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120"
                                                    Header="รหัสพนักงาน"
                                                    DisplayMemberBinding="{Binding Path=UserId}" />
                            <GridViewColumn Width="300"
                                                    Header="ชื่อพนักงาน"
                                                    DisplayMemberBinding="{Binding Path=FullNameTH}" />
                            <GridViewColumn Width="120"
                                                    Header="วันที่เริ่ม"
                                                    DisplayMemberBinding="{Binding Path=BeginDateString}" />
                            <GridViewColumn Width="120"
                                                    Header="เวลาที่เริ่ม"
                                                    DisplayMemberBinding="{Binding Path=BeginTimeString}" />
                            <GridViewColumn Width="120"
                                                    Header="วันที่สิ้นสุด"
                                                    DisplayMemberBinding="{Binding Path=EndDateString}" />
                            <GridViewColumn Width="120"
                                                    Header="เวลาที่สิ้นสุด"
                                                    DisplayMemberBinding="{Binding Path=EndTimeString}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <xceed:PropertyGrid x:Name="pgrid" />
        </Grid>
    </Grid>
</UserControl>
