04.Controls/01.DMT.Controls/TA/Windows/Coupon/CouponReportWindow.xaml

<Window x:Class="DMT.TA.Windows.Coupon.CouponReportWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="680" 
        Width="1100"
        Background="DimGray">
    <Grid Margin="15">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="5">
                <Button x:Name="cmdSaveExchange" 
                        DockPanel.Dock="Right"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="พิมพ์"
                        Height="45"
                        Width="150"
                        Click="cmdSaveExchange_Click"/>
                <Grid Width="20"/>
                <Button x:Name="cmdCancel" 
                        DockPanel.Dock="Left"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="ยกเลิก"
                        Height="45"
                        Width="150"
                        Click="cmdCancel_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <ScrollViewer>
                    <Image Source="/DMT.Controls;component/Images/Reports/ใบนำส่งรายได้รวม2.jpg" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
