04.Controls/01.DMT.Controls/TA/Windows/Coupon/CouponReturnWindow.xaml

<Window x:Class="DMT.TA.Windows.Coupon.CouponReturnWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="580" 
        Width="1100"
        Background="DimGray">
    <Grid Margin="15">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="5">
                <Button x:Name="cmdSaveExchange" 
                        DockPanel.Dock="Right"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="บันทึก"
                        Height="45"
                        Width="150"
                        Click="cmdSaveExchange_Click"/>
                <Grid Width="20"/>
                <Button x:Name="cmdCancel" 
                        DockPanel.Dock="Left"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="ยกเลิก"
                        Height="45"
                        Width="150"
                        Click="cmdCancel_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="listView" FontSize="18" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1"
                                    SelectionMode="Extended"
                                    AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listView_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่ขายได้" IsReadOnly="True" Width="180" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="listViewUse" FontSize="18" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="1"
                                    SelectionMode="Extended"
                                    AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listViewUse_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่รับคืน" IsReadOnly="True" Width="180" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnNext35"  Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,120,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnNext35_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack35"  Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,220,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack35_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <DataGrid x:Name="listView80" FontSize="18" ItemsSource="{Binding}" Grid.Column="5" Grid.Row="1"
                           AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listView80_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่ขายได้" IsReadOnly="True" Width="180" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="listViewUse80" FontSize="18" ItemsSource="{Binding}" Grid.Column="7" Grid.Row="1"
                                    AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listViewUse80_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่รับคืน" IsReadOnly="True" Width="180" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnNext80"  Grid.Column="6" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,120,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnNext80_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack80"  Grid.Column="6" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,220,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack80_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <Label Content="พนง : 14055" 
                       FontSize="18" 
                       Foreground="White" 
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="8,0,75,0" 
                       VerticalAlignment="Top" 
                       Width="126" />
                <Label Content="คูปอง 35 บาท" 
                       FontSize="18" 
                       Foreground="White" 
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="187,14,185,0" 
                       VerticalAlignment="Top" 
                       Width="126" 
                       Grid.ColumnSpan="3" />

                <Label Content="คูปอง 80 บาท" 
                       FontSize="18" 
                       Foreground="White" 
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="5" 
                       HorizontalAlignment="Center" Margin="188,14,182,0" 
                       VerticalAlignment="Top" 
                       Width="126" 
                       Grid.ColumnSpan="3" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
