05.Controls/01.DMT.Controls/TA/Windows/Coupon/CouponEditWindow.xaml

<Window x:Class="DMT.TA.Windows.Coupon.CouponEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        Title=""
        Width="1100"
        Height="580"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="DimGray"
        mc:Ignorable="d">
    <Grid Margin="15">
        <DockPanel>
            <DockPanel Height="60"
                       Margin="5"
                       DockPanel.Dock="Bottom">
                <Grid Width="5" DockPanel.Dock="Right" />
                <Button x:Name="cmdSave"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Click="cmdSave_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/Save2.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="บันทึก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Left" />
                <Button x:Name="cmdCancel"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtFilter35"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="180"
                         Margin="15,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         FontSize="18" 
                         KeyUp="txtFilter35_KeyUp"/>
                <ListView x:Name="lvTSB35"
                          Grid.Row="2"
                          Grid.Column="1"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <!--
                            <GridViewColumn Width="200"
                                            Header="รายการคูปองทั้งหมด"
                                            DisplayMemberBinding="{Binding Path=CouponId}" />
                            -->
                            <GridViewColumn Width="200"
                                            Header="รายการคูปองทั้งหมด">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CouponId}" 
                                                   Foreground="{Binding Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvUser35"
                          Grid.Row="2"
                          Grid.Column="3"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <!--
                            <GridViewColumn Width="200"
                                            Header="รายการจ่าย พก"
                                            DisplayMemberBinding="{Binding Path=CouponId}" />
                            -->
                            <GridViewColumn Width="200"
                                            Header="รายการจ่าย พก">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CouponId}" 
                                                   Foreground="{Binding Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="btnNext35"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="55"
                        Height="55"
                        Margin="10,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnNext35_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack35"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="55"
                        Height="55"
                        Margin="10,220,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnBack35_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <TextBox x:Name="txtFilter80"
                         Grid.Row="1"
                         Grid.Column="5"
                         Width="180"
                         Margin="15,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         FontSize="18" 
                         KeyUp="txtFilter80_KeyUp"/>
                <ListView x:Name="lvTSB80"
                          Grid.Row="2"
                          Grid.Column="5"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <!--
                            <GridViewColumn Width="200"
                                            Header="รายการคูปองทั้งหมด"
                                            DisplayMemberBinding="{Binding Path=CouponId}" />
                            -->
                            <GridViewColumn Width="200"
                                            Header="รายการคูปองทั้งหมด">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CouponId}" 
                                                   Foreground="{Binding Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvUser80"
                          Grid.Row="2"
                          Grid.Column="7"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <!--
                            <GridViewColumn Width="200"
                                            Header="รายการจ่าย พก"
                                            DisplayMemberBinding="{Binding Path=CouponId}">
                                
                            </GridViewColumn>
                            -->
                            <GridViewColumn Width="200"
                                            Header="รายการจ่าย พก">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CouponId}" 
                                                   Foreground="{Binding Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Name="btnNext80"
                        Grid.Row="2"
                        Grid.Column="6"
                        Width="55"
                        Height="55"
                        Margin="10,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnNext80_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack80"
                        Grid.Row="2"
                        Grid.Column="6"
                        Width="55"
                        Height="55"
                        Margin="10,220,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnBack80_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <Label x:Name="txtUser" 
                       Grid.Column="1"
                       Grid.ColumnSpan="9"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Width="126"
                       Margin="187,14,185,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="คูปอง 35 บาท"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
                <Label Grid.Column="5"
                       Grid.ColumnSpan="3"
                       Width="126"
                       Margin="188,14,182,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="คูปอง 80 บาท"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
