05.Controls/01.DMT.Controls/TA/Windows/Coupon/CouponReturnWindow.xaml

<Window x:Class="DMT.TA.Windows.Coupon.CouponReturnWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="580" 
        Width="1100"
        Background="DimGray">
    <Grid Margin="15">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="5" Height="60">
                <Grid Width="5" DockPanel.Dock="Right"></Grid>
                <Button x:Name="cmdSaveExchange"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdSaveExchange_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Save2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="บันทึก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Left"></Grid>
                <Button x:Name="cmdCancel"
                            DockPanel.Dock="Left"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="50" />
                    <RowDefinition Height ="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtNewCouponCode35" Margin="15,7,0,0" Grid.Column="1" Grid.Row="1" 
                         HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         FontSize="18" 
                         VerticalAlignment="Top" Width="180"/>
                <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="2">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="รายการคูปองที่ขายได้"
                                    DisplayMemberBinding="{Binding Path=CouponId}" 
                                    Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="listViewUse" FontSize="18" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="2">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="รายการคูปองที่รับคืน"
                                    DisplayMemberBinding="{Binding Path=CouponId}" 
                                    Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="btnNext35"  Grid.Column="2" Grid.Row="2"
                        HorizontalAlignment="Left" 
                        Margin="10,120,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnNext35_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack35"  Grid.Column="2" Grid.Row="2"
                        HorizontalAlignment="Left" 
                        Margin="10,220,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack35_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <TextBox x:Name="txtNewCouponCode80" Margin="15,7,0,0" Grid.Column="5" Grid.Row="1" 
                         HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         FontSize="18" 
                         VerticalAlignment="Top" Width="180"/>
                <ListView x:Name="listView80" FontSize="18" ItemsSource="{Binding}" Grid.Column="5" Grid.Row="2">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="รายการคูปองที่ขายได้"
                                    DisplayMemberBinding="{Binding Path=CouponId}" 
                                    Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="listViewUse80" FontSize="18" ItemsSource="{Binding}" Grid.Column="7" Grid.Row="2">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="รายการคูปองที่รับคืน"
                                    DisplayMemberBinding="{Binding Path=CouponId}" 
                                    Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="btnNext80"  Grid.Column="6" Grid.Row="2"
                        HorizontalAlignment="Left" 
                        Margin="10,120,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnNext80_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack80"  Grid.Column="6" Grid.Row="2"
                        HorizontalAlignment="Left" 
                        Margin="10,220,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack80_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <Label Content="พนง : 14055" 
                       FontSize="18" 
                       Foreground="White" 
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="8,0,75,0" 
                       VerticalAlignment="Top" 
                       Width="126" />
                <Label Content="คูปอง 35 บาท" 
                       FontSize="18" 
                       Foreground="White" 
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="187,14,185,0" 
                       VerticalAlignment="Top" 
                       Width="126" 
                       Grid.ColumnSpan="3" />

                <Label Content="คูปอง 80 บาท" 
                       FontSize="18" 
                       Foreground="White" 
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="5" 
                       HorizontalAlignment="Center" Margin="188,14,182,0" 
                       VerticalAlignment="Top" 
                       Width="126" 
                       Grid.ColumnSpan="3" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
