09.App/04.DMT.Plaza.Config.App/Config/Pages/ShiftViewPage.xaml

<UserControl x:Class="DMT.Config.Pages.ShiftViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:self="clr-namespace:DMT.Config.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="listView" 
                      FontSize="18" 
                      ItemsSource="{Binding}"
                      SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="หมายเลขกะ" 
                                    DisplayMemberBinding="{Binding Path=ShiftId}"
                                    Width="100"/>
                        <GridViewColumn Header="ชื่อกะ (อังกฤษ)" 
                                    DisplayMemberBinding="{Binding Path=ShiftNameEN}" 
                                    Width="150"/>
                        <GridViewColumn Header="ชื่อกะ (ไทย)" 
                                    DisplayMemberBinding="{Binding Path=ShiftNameTH}" 
                                    Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <xceed:PropertyGrid x:Name="pgrid">
            </xceed:PropertyGrid>
            <Grid Grid.Row="1">
                <Button x:Name="cmdSave" 
                        Content="Save" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,10,0" 
                        VerticalAlignment="Top" 
                        Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
