09.App/04.DMT.Plaza.Config.App/Config/Pages/UserViewPage.xaml

<UserControl x:Class="DMT.Config.Pages.UserViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:self="clr-namespace:DMT.Config.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tree"
                  Grid.Column="0"
                  SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:RoleItem}" 
                                          ItemsSource="{Binding Users}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <!--
                        <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />
                        -->
                        <TextBlock>
                            <Run Text="{Binding RoleId}" />
                            <Run Text=" - " />
                            <Run Text="{Binding RoleNameTH}" />
                            <Run Text=" (" />
                            <Run Text="{Binding RoleNameEN}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:UserItem}">
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                        -->
                        <TextBlock>
                            <Run Text="{Binding FullNameTH}" />
                            <Run Text=" - " />
                            <Run Text=" (" />
                            <Run Text="{Binding UserId}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <xceed:PropertyGrid x:Name="pgrid">
            </xceed:PropertyGrid>
        </Grid>
    </Grid>
</UserControl>
