05.Controls/01.DMT.Controls/TA/Windows/Exchange/PlazaCreditUpdateExchangeWindow.xaml

<Window x:Class="DMT.TA.Windows.Exchange.PlazaCreditUpdateExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Plaza Fund Update Exchange" 
         xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="580" 
        Width="1100"
        Background="DimGray">
    <Grid Margin="15">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="5" Height="60">
                <Grid Width="5" DockPanel.Dock="Right"></Grid>
                <Button x:Name="cmdSaveExchange"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdSaveExchange_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Money2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="แลกเปลี่ยนเงิน"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Left"></Grid>
                <Button x:Name="cmdCancel"
                            DockPanel.Dock="Left"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ctrl:PlazaFundEntry x:Name="requestEntry"
                                Grid.Column="1"
                                FontSize="16"
                                IsEnabled="False"
                                Background="Indigo"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:PlazaFundEntry x:Name="approveEntry"
                                Grid.Column="3"
                                FontSize="16"
                                IsEnabled="False"
                                Background="ForestGreen"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="4"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:PlazaFundEntry x:Name="trueReciveEntry"
                                Grid.Column="5"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="6"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:PlazaFundEntry x:Name="exchangeEntry"
                                Grid.Column="7"
                                FontSize="16"
                                Background="DarkRed"
                                Foreground="WhiteSmoke"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
