03.Controls/01.DMT.Controls/Controls/TOD/Revenue/Entry/CouponRevenueEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.CouponRevenueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="400"
             FontSize="18"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1" Grid.ColumnSpan="2">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="การขายคูปอง"/>
                </Border>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- 35 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="35 บาท"
                               Width="70"/>
                        <TextBlock Margin="2"
                               DockPanel.Dock="Right" 
                               TextAlignment="Left"
                               Text="บาท"
                               Width="40"/>
                        <TextBox Margin="2"
                             DockPanel.Dock="Right"
                             TextAlignment="Right"
                             IsEnabled="False"
                             Text="{Binding BHT35Total}"
                             Width="90"/>
                        <TextBlock Margin="2"
                               DockPanel.Dock="Right" 
                               TextAlignment="Left"
                               Text="เล่ม"
                               Width="40"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding BHT35}"
                             Width="50"/>
                    </DockPanel>
                    <!-- 80 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="80 บาท" 
                            Width="70"/>
                        <TextBlock Margin="2"
                               DockPanel.Dock="Right" 
                               TextAlignment="Left"
                               Text="บาท"
                               Width="40"/>
                        <TextBox Margin="2"
                             DockPanel.Dock="Right"
                             TextAlignment="Right"
                             IsEnabled="False"
                             Text="{Binding BHT80Total}"
                                 Width="90"/>
                        <TextBlock Margin="2"
                               DockPanel.Dock="Right" 
                               TextAlignment="Left"
                               Text="เล่ม"
                               Width="40"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT80}"
                            Width="50"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="ยอดรวม" 
                            Width="80"/>
                        <TextBlock Margin="2"
                               DockPanel.Dock="Right" 
                               TextAlignment="Left"
                               Text="บาท"
                               Width="40"/>
                        <TextBox Margin="2"
                                 TextAlignment="Right"
                                 IsEnabled="False"
                                 Text="{Binding BHTTotal}"
                                 Width="90"/>
                    </DockPanel>
                    <Grid Height="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
