09.App/01.DMT.Data.Center.Workbench/TAxTOD/Pages/CouponViewPage.xaml

<UserControl x:Class="DMT.TAxTOD.Pages.CouponViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="lvCoupons"
                  FontSize="18"
                  SelectionMode="Single"
                  ItemsSource="{Binding}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    Header="Coupon Id"
                                    DisplayMemberBinding="{Binding Path=SerialNo}" />
                    <GridViewColumn Width="100"
                                    Header="Price"
                                    DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Width="120"
                                    Header="User Id"
                                    DisplayMemberBinding="{Binding Path=UserId}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
