05.Controls/01.DMT.Controls/TA/Pages/Coupon/CouponReturnPage.xaml

<UserControl x:Class="DMT.TA.Pages.Coupon.CouponReturnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="580"
             d:DesignWidth="1100"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border Height="60"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOK"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdOk_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/OK2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ตกลง"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="ข้อมูลคูปอง" />
            </Border>
            <Grid Height="479">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtFilter35"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="180"
                         Margin="5,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         FontSize="18" 
                         KeyUp="txtFilter35_KeyUp"/>
                <ListView x:Name="lvTSB35"
                          Grid.Row="2"
                          Grid.Column="1"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="200"
                                            Header="รายการคูปองทั้งหมด"
                                            DisplayMemberBinding="{Binding Path=CouponId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvSold35"
                          Grid.Row="2"
                          Grid.Column="3"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="200"
                                            Header="รายการคูปองที่ขาย"
                                            DisplayMemberBinding="{Binding Path=CouponId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="btnNext35"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="55"
                        Height="55"
                        Margin="10,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnNext35_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack35"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="55"
                        Height="55"
                        Margin="10,220,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnBack35_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <TextBox x:Name="txtFilter80"
                         Grid.Row="1"
                         Grid.Column="5"
                         Width="180"
                         Margin="10,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         FontSize="18" 
                         KeyUp="txtFilter80_KeyUp"/>
                <ListView x:Name="lvTSB80"
                          Grid.Row="2"
                          Grid.Column="5"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="200"
                                            Header="รายการคูปองทั้งหมด"
                                            DisplayMemberBinding="{Binding Path=CouponId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvSold80"
                          Grid.Row="2"
                          Grid.Column="7"
                          FontSize="18"
                          SelectionMode="Extended"
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="200"
                                            Header="รายการคูปองที่ขาย"
                                            DisplayMemberBinding="{Binding Path=CouponId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="btnNext80"
                        Grid.Row="2"
                        Grid.Column="6"
                        Width="55"
                        Height="55"
                        Margin="10,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnNext80_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack80"
                        Grid.Row="2"
                        Grid.Column="6"
                        Width="55"
                        Height="55"
                        Margin="10,220,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Click="btnBack80_Click">
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <Label Grid.Column="1"
                       Width="169"
                       Margin="10,2,36,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="คูปอง 35 บาท"
                       FontSize="25"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />

                <Label Grid.Column="5"
                       Width="167"
                       Margin="10,2,38,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="คูปอง 80 บาท"
                       FontSize="25"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
                <Label Grid.Row="3"
                       Width="70"
                       Margin="6,5,4,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="จำนวน"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
                <TextBox x:Name="txtTSBCount35"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="120"
                         Height="30"
                         Margin="10,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextAlignment="Right"
                         FontSize="25"
                         FontWeight="Normal"
                         FontFamily="Tahoma"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="0" />

                <TextBox x:Name="txtSoldCount35"
                         Grid.Row="3"
                         Grid.Column="3"
                         Width="120"
                         Height="30"
                         Margin="10,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextAlignment="Right"
                         FontSize="25"
                         FontWeight="Normal"
                         FontFamily="Tahoma"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="0" />
                <TextBox x:Name="txtTSBCount80"
                         Grid.Row="3"
                         Grid.Column="5"
                         Width="120"
                         Height="30"
                         Margin="10,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextAlignment="Right"
                         FontSize="25"
                         FontWeight="Normal"
                         FontFamily="Tahoma"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="0" />
                <TextBox x:Name="txtSoldCount80"
                         Grid.Row="3"
                         Grid.Column="7"
                         Width="120"
                         Height="30"
                         Margin="10,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextAlignment="Right"
                         FontSize="25"
                         FontWeight="Normal"
                         FontFamily="Tahoma"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="0" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Width="50"
                       Margin="137,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="เล่ม"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
                <Label Grid.Row="3"
                       Grid.Column="3"
                       Width="50"
                       Margin="137,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="เล่ม"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
                <Label Grid.Row="3"
                       Grid.Column="5"
                       Width="50"
                       Margin="137,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="เล่ม"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
                <Label Grid.Row="3"
                       Grid.Column="7"
                       Width="50"
                       Margin="137,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="เล่ม"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Normal"
                       FontFamily="Tahoma" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
