05.Controls/01.DMT.Controls/TA/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.TA.Pages.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!-- Group 1 : Received -->
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
              Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="DarkOrange"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="จัดการ เงินยืมทอน / คูปอง ภายในด่าน"/>

                <Button x:Name="exchangeBankNote" 
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="exchangeBankNote_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                                   <Run Text="ยืม/แลกเงินยืมทอน" />
                                        <LineBreak />
                                   <Run Text="ฝ่ายบัญชี" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="plazaReceivedCoupon"                        
                        Grid.Column="2" Grid.Row="1"
                        Margin="5 0 0 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke" 
                        Click="plazaReceivedCoupon_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                                <Run Text="หัวหน้า ขายคูปอง" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="refundBankNote"                        
                        Grid.Column="0" Grid.Row="3"
                        Margin="0 0 5 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke" Click="refundBankNote_Click" >
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                                   <Run Text="คืนเงินยืมทอน" />
                                    <LineBreak />
                                   <Run Text="ฝ่ายบัญชี" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="plazaAllCoupon"                        
                        Grid.Column="2" Grid.Row="3"
                        Margin="5,0,0,0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke" Click="plazaAllCoupon_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ประวัติ การขายคูปอง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="exchangeMoney"                        
                        Grid.Column="0" Grid.Row="5"
                        Margin="0 0 5 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke" Click="exchangeMoney_Click" >
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                                   <Run Text="แลกเงินหมุนเวียน" />
                                    <LineBreak />
                                   <Run Text="ภายในด่าน" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>

                <Button x:Name="collectorFundReport"
                        Grid.Column="1" Grid.Row="5" 
                        Margin="5 0 0 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="collectorFundReport_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                                <Run Text="รายงานสรุปการ" />
                                    <LineBreak />
                                   <Run Text="ยืมเงินทอน" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>

            <!-- Group 4 : Collector returns coupon  -->
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
              Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="Orchid"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="จัดการเงินยืมทอน / คูปองพนักงาน"/>
                <Button x:Name="collectorFund"
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke" 
                        Click="collectorFund_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เงินยืมทอน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="collectorReveivedCoupon"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="5 0 0 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke" 
                        Click="collectorReveivedCoupon_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับคูปอง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="changeBorrowingHistory"
                        Grid.Column="0" Grid.Row="3" 
                        Margin="0 0 5 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke" Click="changeBorrowingHistory_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ประวัติ แลกเงินยืมทอน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="collectorReturnCoupon"
                        Grid.Column="1" Grid.Row="3" 
                        Margin="5 0 0 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke"
                        Click="collectorReturnCoupon_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="คืนคูปอง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>

                <Button x:Name="plazaAllStock"                        
                        Grid.Column="0" Grid.Row="5"
                        Margin="0,0,5,0"
                        Background="RoyalBlue"
                        Foreground="WhiteSmoke"
                        Click="plazaAllStock_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เช็คยอดด่าน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="logout"
                    Grid.Column="2" Grid.Row="5" 
                    Margin="5 0 0 0"
                    Background="Indigo"
                    Foreground="WhiteSmoke" Click="logout_Click">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
