05.Controls/01.DMT.Controls/TA/Windows/Plaza/PlazaStockSummaryWindow.xaml

<Window x:Class="DMT.TA.Windows.Plaza.PlazaStockSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
        Title="เช็คยอดด่าน"
        Width="700"
        Height="550"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Background="DimGray">
        <DockPanel>
            <DockPanel Height="60" DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                    <Grid Width="5" />
                    <Button x:Name="cmdClose"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Click="cmdClose_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Stop.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ปิด"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Grid Width="5" />
                </StackPanel>
            </DockPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Grid Width="5" />
                <!-- CREDIT -->
                <ctrl:PlazaCreditEntry x:Name="creditEntry"
                                       Width="300"
                                       FontSize="16"
                                       Background="Orange"
                                       Foreground="WhiteSmoke" />
                <Grid Width="5" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <!-- COUPON -->
                    <ctrl:PlazaCouponEntry x:Name="couponEntry"
                                           Width="300"
                                           FontSize="16"
                                           Background="DarkRed"
                                           Foreground="WhiteSmoke" />
                    <!-- ADDITION -->
                    <ctrl:LoanMoney2Entry x:Name="loanMoneyEntry"
                                          Grid.Row="1"
                                          Width="300"
                                          FontSize="16"
                                          Background="Orange"
                                          Foreground="WhiteSmoke" />
                </Grid>
                <Grid Width="5" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
