05.Controls/01.DMT.Controls/TA/Windows/Plaza/PlazaStockSummaryWindow.xaml

<Window x:Class="DMT.TA.Windows.Plaza.PlazaStockSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.TA.Controls.Plaza.Entry"
        mc:Ignorable="d"
        Title="เช็คยอดด่าน" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="550" 
        Width="700">
    <Grid Background="DimGray">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="60">
                <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid Width="5"/>
                    <Button x:Name="cmdClose"
                            DockPanel.Dock="Left"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdClose_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5"></Grid>
                            <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Stop.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ปิด"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Grid Width="5"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid Width="5"/>
                <ctrl:PlazaCreditEntry x:Name="fundEntry"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke"
                                Width="300"/>
                <Grid Width="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ctrl:PlazaCouponEntry x:Name="couponEntry"
                                       FontSize="16"
                                       Background="DarkRed"
                                       Foreground="WhiteSmoke"
                                       Width="300"/>
                    <ctrl:LoanMoney2Entry x:Name="loanMoneyEntry" Grid.Row="1"
                                       FontSize="16"
                                       Background="Orange"
                                       Foreground="WhiteSmoke"
                                       Width="300"/>
                </Grid>
                <Grid Width="5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
