04.Controls/01.DMT.Controls/TOD/Controls/Revenue/Entry/OtherEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.OtherEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220"
             d:DesignWidth="300"             
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="รายได้อื่น"
                               Width="110"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="ยอดรวม"
                               Width="140"/>
                        <TextBlock Margin="2"
                                   DockPanel.Dock="Right" 
                                   TextAlignment="Left"
                                   Text="บาท"
                                   Width="40"/>
                        <TextBox Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding BHTTotal}"
                                 Width="90"/>
                    </DockPanel>
                    <Grid Height="5"/>
                    <!-- Remark -->
                    <StackPanel Orientation="Vertical"
                                Margin="10 5 10 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding RemarkVisibility}">
                        <TextBlock Text="หมายเหตุ"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   Foreground="WhiteSmoke"/>
                        <TextBox Height="100" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Remark}"/>
                    </StackPanel>
                    <Grid Height="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
