04.Controls/01.DMT.Controls/TOD/Controls/Revenue/Entry/QRCodeEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.QRCodeEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>

                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="QR Code"
                               Width="110"/>
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,2,0,2"
                               VerticalAlignment="Center"
                               Text="จำนวนรวม : " HorizontalAlignment="Left" Width="88"/>
                        <TextBox Name="txtQty"  Height="23" 
                                Text="" Margin="102,2,0,2" HorizontalAlignment="Left" Width="100"/>
                        <TextBlock Margin="213,2,0,2"

                               VerticalAlignment="Center"
                               Text="รายการ" HorizontalAlignment="Left" Width="90"/>

                        <TextBlock Margin="392,0,0,2"
                               VerticalAlignment="Bottom"
                               Text="ยอดเงินรวม : "  HorizontalAlignment="Left" Width="98"/>
                        <TextBox Name="txtTotal"  Height="23" 
                                Text="" Margin="493,2,0,2" HorizontalAlignment="Left"  Width="100"/>
                        <TextBlock Margin="601,2,0,2"
                               VerticalAlignment="Center"
                               Text="บาท" HorizontalAlignment="Left" Width="50"/>
                    </Grid>
                </Border>

                <Grid>
                    <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Approval Code" 
                                    DisplayMemberBinding="{Binding Path=ApprovalCode}" 
                                    Width="150"/>
                                <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateQRDateString}" 
                                    Width="200"/>
                                <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=Qty}" 
                                    Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
