05.Controls/01.DMT.Controls/TOD/Controls/Revenue/Entry/CouponDMTEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.CouponDMTEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="บัตร อนุญาตผ่านทาง"
                               Width="150"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- Bag No. -->
                    <!--
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="หมายเลขถุงเงิน"
                               Width="140"/>
                        <TextBox Margin="2"
                             TextAlignment="Center"
                             Text="{Binding BagNo}"/>
                    </DockPanel>
                    -->

                    <!-- Card Count -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right"
                            Text="บัตร DMT (ป 1)" 
                            Width="140"/>
                        <TextBlock Margin="2"
                               DockPanel.Dock="Right" 
                               TextAlignment="Left"
                               Text="ฉบับ"
                               Width="40"/>
                        <TextBox x:Name="txtFreePassUsageClassA" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding FreePassUsageClassA}"
                                 Width="50" KeyDown="txtFreePassUsageClassA_KeyDown"/>
                    </DockPanel>
                    <!-- Count Total -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="บัตร DMT (ป 2)" 
                            Width="140"/>
                        <TextBlock Margin="2"
                               DockPanel.Dock="Right" 
                               TextAlignment="Left"
                               Text="ฉบับ"
                               Width="40"/>
                        <TextBox x:Name="txtFreePassUsageOther" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding FreePassUsageOther}"
                                 
                                 Width="50"/>

                    </DockPanel>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <!--
                        <TextBlock Margin="2"
                                DockPanel.Dock="Left" 
                                TextAlignment="Right"
                                Text="ยอดรวม"
                                Width="140"/>
                        <TextBlock Margin="2"
                                DockPanel.Dock="Right" 
                                TextAlignment="Left"
                                Text="บาท"
                                Width="40"/>
                        <TextBox Margin="2"
                                    TextAlignment="Right"
                                    Text="{Binding BHTTotal}"
                                    IsEnabled="False"
                                    Width="90"/>
                        -->
                    </DockPanel>
                    <Grid Height="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
