05.Controls/01.DMT.Controls/TOD/Controls/Revenue/Entry/QRCodeEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.QRCodeEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>

                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="QR Code"
                               Width="110"/>
                </Border>
                <Border DockPanel.Dock="Bottom" Height="60">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Margin="10,22,0,22"
                               VerticalAlignment="Center"
                               Text="จำนวนรวม : " HorizontalAlignment="Left" Width="80"/>
                        <TextBox Name="txtQty"  Height="23" 
                                Text="" Margin="89,18,0,18" HorizontalAlignment="Left" Width="80"
                                 IsReadOnly="True"/>
                        <TextBlock Margin="178,22,0,22"
                               VerticalAlignment="Center"
                               Text="รายการ" HorizontalAlignment="Left" Width="55"/>

                        <TextBlock Margin="239,22,0,22"
                               VerticalAlignment="Center"
                               Text="ยอดเงินรวม : "  HorizontalAlignment="Left" Width="80"/>
                        <TextBox Name="txtTotal"  Height="23" 
                                Text="" Margin="323,18,0,18" HorizontalAlignment="Left"  Width="80"
                                 IsReadOnly="True"/>
                        <TextBlock Margin="411,22,0,22"
                               VerticalAlignment="Center"
                               Text="บาท" HorizontalAlignment="Left" Width="50"/>


                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Height="60">
                            <Grid Width="5" DockPanel.Dock="Right" HorizontalAlignment="Right"></Grid>
                            <Button x:Name="cmdOK"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220">
                                <Button.Background>
                                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                                </Button.Background>
                                <DockPanel>
                                    <Grid Width="5"></Grid>
                                    <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Printer3.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                        <TextBlock FontSize="16" 
                                       HorizontalAlignment="Center"
                                       Text="พิมพ์รายการ QR Code"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                        </TextBlock>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Border>

                <Grid>
                    <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="เลขที่อ้างอิง" 
                                    DisplayMemberBinding="{Binding Path=refNo}" 
                                    Width="220"/>
                                <GridViewColumn Header="Approval Code" 
                                    DisplayMemberBinding="{Binding Path=approvCode}" 
                                    Width="140"/>
                                <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=trxDateTimeString}" 
                                    Width="200"/>
                                <GridViewColumn Header="ช่องทาง" 
                                    DisplayMemberBinding="{Binding Path=laneId}" 
                                    Width="80"/>
                                <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=staffId}" 
                                    Width="100"/>
                                <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=staffNameTh}" 
                                    Width="220"/>
                                <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=amount}" 
                                    Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
