05.Controls/01.DMT.Controls/TOD/Controls/Revenue/Entry/RevenueEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.RevenueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.TOD.Controls.Revenue.Entry"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="1100"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <TabControl FontSize="18"
                    Background="Transparent">
            <TabItem Header="รายได้"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">
                <Grid x:Name="revGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    HorizontalAlignment="Center">
                            <Grid Width="10" />
                            <TextBlock Text="หมายเลขถุงเงิน" 
                                       Foreground="WhiteSmoke"/>
                            <Grid Width="10" />
                            <TextBox x:Name="txtBagNo" Width="200"
                                     TextAlignment="Center"
                                     Text="{Binding BagNo}" KeyDown="txtBagNo_KeyDown"/>
                            <Grid Width="10" />
                            <TextBlock Text="หมายเลขเข็มขัดนิรภัย" 
                                       Foreground="WhiteSmoke"/>
                            <Grid Width="10" />
                            <TextBox x:Name="txtBeltNo" Width="200"
                                     TextAlignment="Center"
                                     Text="{Binding BeltNo}" KeyDown="txtBeltNo_KeyDown"/>
                            <Grid Width="10" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1"
                          VerticalAlignment="Top">
                        <local:TrafficEntry x:Name="trafficRevenue" 
                                          Grid.Row="0"
                                          Background="ForestGreen"                                          
                                          Foreground="WhiteSmoke"
                                          Margin="3" />
                    </Grid>
                    <Grid Grid.Column="2"  Grid.Row="1"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="290"/>
                            <RowDefinition Height="201"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:OtherEntry x:Name="otherRevenue" 
                                          Grid.Row="0"
                                          Background="CornflowerBlue"                                          
                                          Foreground="WhiteSmoke"
                                          Margin="3" />
                        <local:CouponRevenueEntry x:Name="couponRevenue" 
                                                  Grid.Row="1"
                                                  Background="Purple"
                                                  Foreground="WhiteSmoke"
                                                  Margin="3"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="290"/>
                            <RowDefinition Height="201"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:CouponUsageEntry x:Name="couponUsage" 
                                                Grid.Row="0"
                                                Background="Purple"
                                                Foreground="WhiteSmoke"
                                                Margin="3"/>
                        <local:CouponDMTEntry x:Name="couponDMT" 
                                                  Grid.Row="1"
                                                  Background="Purple"
                                                  Foreground="WhiteSmoke"
                                                  Margin="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="QR Code"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <local:QRCodeEntry x:Name="qrcodeEntry" 
                            Background="Orange"
                            Foreground="WhiteSmoke"
                            Width="700" Margin="3"/>
            </TabItem>
            <TabItem Header="EMV"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <local:EMVEntry x:Name="emvEntry" 
                            Background="Gainsboro"
                            Foreground="WhiteSmoke"
                            Width="700" Margin="3"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
