05.Controls/01.DMT.Controls/TOD/Controls/Revenue/Entry/RevenueEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.RevenueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DMT.TOD.Controls.Revenue.Entry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="623.283"
             d:DesignWidth="1179.313"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <TabControl Background="Transparent" FontSize="18">
            <TabItem HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Header="รายได้">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Stretch">
                    <Grid x:Name="revGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="380" />
                            <ColumnDefinition Width="380" />
                            <ColumnDefinition Width="380" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="3">
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid Width="10" />
                                <TextBlock Foreground="WhiteSmoke" Text="หมายเลขถุงเงิน" />
                                <Grid Width="10" />
                                <TextBox x:Name="txtBagNo"
                                         Width="200"
                                         KeyDown="txtBagNo_KeyDown"
                                         Text="{Binding BagNo}"
                                         TextAlignment="Center" />
                                <Grid Width="10" />
                                <TextBlock Foreground="WhiteSmoke" Text="หมายเลขเข็มขัดนิรภัย" />
                                <Grid Width="10" />
                                <TextBox x:Name="txtBeltNo"
                                         Width="200"
                                         KeyDown="txtBeltNo_KeyDown"
                                         Text="{Binding BeltNo}"
                                         TextAlignment="Center" />
                                <Grid Width="10" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Top">
                            <local:TrafficEntry x:Name="trafficRevenue"
                                                Grid.Row="0"
                                                Margin="3"
                                                Background="ForestGreen"
                                                Foreground="WhiteSmoke" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="2"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="290" />
                                <RowDefinition Height="201" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:OtherEntry x:Name="otherRevenue"
                                              Grid.Row="0"
                                              Margin="3"
                                              Background="CornflowerBlue"
                                              Foreground="WhiteSmoke" />
                            <local:CouponRevenueEntry x:Name="couponRevenue"
                                                      Grid.Row="1"
                                                      Margin="3"
                                                      Background="Purple"
                                                      Foreground="WhiteSmoke" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="3"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="290" />
                                <RowDefinition Height="201" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:CouponUsageEntry x:Name="couponUsage"
                                                    Grid.Row="0"
                                                    Margin="3"
                                                    Background="Purple"
                                                    Foreground="WhiteSmoke" />
                            <local:CouponDMTEntry x:Name="couponDMT"
                                                  Grid.Row="1"
                                                  Margin="3"
                                                  Background="Purple"
                                                  Foreground="WhiteSmoke" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Header="QR Code">
                <local:QRCodeEntry x:Name="qrcodeEntry"
                                   Width="700"
                                   Margin="3"
                                   Background="Orange"
                                   Foreground="WhiteSmoke" />
            </TabItem>
            <TabItem HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Header="EMV">
                <local:EMVEntry x:Name="emvEntry"
                                Width="700"
                                Margin="3"
                                Background="Gainsboro"
                                Foreground="WhiteSmoke" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
