05.Controls/01.DMT.Controls/TOD/Controls/Revenue/Entry/TrafficEntry.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.Entry.TrafficEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.TOD.Controls.Revenue.Entry"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="รายได้รวมทั้งหมด"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- 1 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="1 บาท"
                               Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="เหรียญ" 
                                   Width="50"/>
                        <TextBox x:Name="txt1Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT1}"
                                 Width="50" KeyDown="txt1Baht_KeyDown"/>
                    </DockPanel>
                    <!-- 2 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="2 บาท"
                               Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="เหรียญ" 
                                   Width="50"/>
                        <TextBox x:Name="txt2Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT2}"
                                 Width="50" KeyDown="txt2Baht_KeyDown"/>
                    </DockPanel>
                    <!-- 5 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                               DockPanel.Dock="Left"  
                               TextAlignment="Right" 
                               Text="5 บาท" 
                               Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="เหรียญ" 
                                   Width="50"/>
                        <TextBox x:Name="txt5Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT5}"
                                 Width="50" KeyDown="txt5Baht_KeyDown"/>
                    </DockPanel>
                    <!-- 10 BHT coin -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="10 บาท" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="เหรียญ" 
                                   Width="50"/>
                        <TextBox x:Name="txt10Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT10}"
                                 Width="50" KeyDown="txt10Baht_KeyDown"/>

                    </DockPanel>
                    <!-- 20 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="20 บาท" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="ฉบับ" 
                                   Width="50"/>
                        <TextBox x:Name="txt20Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT20}"
                                 Width="50" KeyDown="txt20Baht_KeyDown"/>

                    </DockPanel>
                    <!-- 50 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="50 บาท" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="ฉบับ" 
                                   Width="50"/>
                        <TextBox x:Name="txt50Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT50}"
                                 Width="50" KeyDown="txt50Baht_KeyDown"/>

                    </DockPanel>
                    <!-- 100 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="100 บาท" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="ฉบับ" 
                                   Width="50"/>
                        <TextBox x:Name="txt100Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT100}"
                                 Width="50" KeyDown="txt100Baht_KeyDown"/>

                    </DockPanel>
                    <!-- 500 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="500 บาท" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="ฉบับ" 
                                   Width="50"/>
                        <TextBox x:Name="txt500Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT500}"
                                 Width="50" KeyDown="txt500Baht_KeyDown"/>

                    </DockPanel>
                    <!-- 1000 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="1000 บาท" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="ฉบับ" 
                                   Width="50"/>
                        <TextBox x:Name="txt1000Baht" Margin="2"
                                 TextAlignment="Right"
                                 Text="{Binding TrafficBHT1000}"
                                 Width="50" KeyDown="txt1000Baht_KeyDown"/>

                    </DockPanel>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="ยอดรวม" 
                            Width="100"/>
                        <TextBlock Margin="2" 
                                   DockPanel.Dock="Right"  
                                   TextAlignment="Left" 
                                   Text="บาท" 
                                   Width="50"/>
                        <TextBox Margin="2"
                                 TextAlignment="Right"
                                 IsEnabled="False"
                                 Text="{Binding TrafficBHTTotal}"
                                 Width="90"/>

                    </DockPanel>
                    <Grid Height="5"/>
                    <!-- Remark -->
                    <StackPanel x:Name="txtRemark" 
                                Orientation="Vertical"
                                Margin="10 5 10 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding RemarkVisibility}">
                        <TextBlock Text="หมายเหตุ"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   Foreground="WhiteSmoke"/>
                        <TextBox x:Name="txtRemarkBaht" Height="100" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding TrafficRemark}"/>
                    </StackPanel>
                    <Grid Height="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
