05.Controls/01.DMT.Controls/TOD/Pages/Menu/ReportMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.ReportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition Width="490"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                           FontSize="48"
                           Foreground="WhiteSmoke"
                           Background="Purple"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Reports"/>
                <Button x:Name="revSlip" 
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="revSlip_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Purple"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOrchid"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="42" 
                                       HorizontalAlignment="Center"
                                       Text="ใบนำส่งรายได้"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <!--
                                <Run Text="เปิดกะงาน" />
                                <LineBreak />
                                <Run Text="เปิดกะงาน 2" />
                                -->
                            </TextBlock>

                        </StackPanel>
                    </DockPanel>
                </Button>

                <Button x:Name="revSummary" 
                        Grid.Column="1" Grid.Row="1" 
                        Margin="5 0 0 0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="revSummary_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Purple"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOrchid"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="42" 
                                       HorizontalAlignment="Center"
                                       Text="สรุปการนำส่งรายได้รายวัน"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>

                <Button x:Name="repSlipNull" 
                        Grid.Column="0" Grid.Row="3" 
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="repSlipNull_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Purple"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOrchid"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="42" 
                                       HorizontalAlignment="Center"
                                       Text="แบบ form ในนำส่งรายได้"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <!--
                                <Run Text="เปิดกะงาน" />
                                <LineBreak />
                                <Run Text="เปิดกะงาน 2" />
                                -->
                            </TextBlock>

                        </StackPanel>
                    </DockPanel>
                </Button>

                <Button x:Name="backHome" 
                        Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                        Margin="0 0 0 0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="backHome_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="42" 
                                       HorizontalAlignment="Center"
                                       Text="กลับสู่หน้าจอหลัก"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
