05.Controls/01.DMT.Controls/TOD/Pages/Menu/ReportMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.ReportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                           FontSize="28"
                           Foreground="WhiteSmoke"
                           Background="Purple"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Reports"/>
                <Button x:Name="revSlip" 
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="Purple"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="revSlip_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/report1.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="ใบนำส่งรายได้"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <!--
                                <Run Text="เปิดกะงาน" />
                                <LineBreak />
                                <Run Text="เปิดกะงาน 2" />
                                -->
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ใบนำส่งรายได้"/>
                        </StackPanel>
                    </DockPanel>
                </Button>

                <Button x:Name="revSummary" 
                        Grid.Column="1" Grid.Row="1" 
                        Margin="5 0 0 0"
                        Background="Purple"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="revSummary_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/report1.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="สรุปการนำส่งรายได้รายวัน"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="สรุปการนำส่งรายได้รายวัน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>

                <Button x:Name="backHome" 
                        Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                        Margin="0 0 0 0"
                        Background="CornflowerBlue"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="backHome_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Height="80"
                               Width="80"
                               Margin="40,5,5,5"
                               Source="/DMT.Controls;component/Images/Menu/report1.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="28" 
                                       HorizontalAlignment="Center"
                                       Text="กลับสู่หน้าจอหลัก"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="กลับสู่หน้าจอหลัก"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
