04.Controls/01.DMT.Controls/Header/Elements/HeaderPlazaTOD.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderPlazaTOD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <!-- Plaza -->
    <Border BorderBrush="Silver"
            BorderThickness="1">
        <DockPanel Margin="5">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    Background="DarkGray">
                <TextBlock Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Plaza"/>
            </Border>
            <TextBlock Height="10" DockPanel.Dock="Top" />
            <TextBlock x:Name="txtPlazaName"
                       DockPanel.Dock="Top"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="18"
                       Text="ชื่อด่าน:"/>
        </DockPanel>
    </Border>
</UserControl>
