04.Controls/01.DMT.Controls/Header/Elements/HeaderShift.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" 
             d:DesignWidth="120"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <!-- Shift -->
    <Border BorderBrush="Silver"
            BorderThickness="1">
        <DockPanel Margin="5">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    Background="DarkGray">
                <TextBlock Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Shift"/>
            </Border>
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <TextBlock x:Name="txtShiftTime"
                       Foreground="WhiteSmoke"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="14"
                       Text=""/>
            <TextBlock x:Name="txtShiftDate"
                       Foreground="WhiteSmoke"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="14"
                       Text=""/>
            <TextBlock x:Name="txtShiftId"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="30"
                       Text=""/>
        </DockPanel>
    </Border>
</UserControl>
