04.Controls/01.DMT.Controls/TA/Pages/Coupon/CouponReturnPage.xaml

<UserControl x:Class="DMT.TA.Pages.Coupon.CouponReturnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="580"
             d:DesignWidth="1100">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ตกลง"
                            Height="45"
                            Width="150"
                            Click="cmdOk_Click"/>
                    <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150"
                            Click="cmdCancel_Click"/>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="ข้อมูลคูปอง"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
            <Grid Height="479">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height ="45" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="listView" FontSize="18" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1"
                                    SelectionMode="Extended"
                                    AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listView_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่ขายได้" IsReadOnly="True" Width="200" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="listViewUse" FontSize="18" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="1"
                                    SelectionMode="Extended"
                                    AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listViewUse_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่รับคืน" IsReadOnly="True" Width="200" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnNext35"  Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,120,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnNext35_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack35"  Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,220,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack35_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <DataGrid x:Name="listView80" FontSize="18" ItemsSource="{Binding}" Grid.Column="5" Grid.Row="1"
                           AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listView80_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่ขายได้" IsReadOnly="True" Width="200" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="listViewUse80" FontSize="18" ItemsSource="{Binding}" Grid.Column="7" Grid.Row="1"
                                    AlternatingRowBackground="AntiqueWhite"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontWeight="Normal" FontFamily="Tahoma" 
                                    HorizontalGridLinesBrush="Silver" 
                                    VerticalGridLinesBrush="Silver"
                                    HorizontalContentAlignment="Left" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectedCellsChanged="listViewUse80_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CouponCode , Mode= OneWay}" Header="รายการคูปองที่รับคืน" IsReadOnly="True" Width="200" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnNext80"  Grid.Column="6" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,120,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnNext80_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/next.png" />
                </Button>
                <Button Name="btnBack80"  Grid.Column="6" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10,220,0,0" 
                        VerticalAlignment="Top" 
                        Height="55"
                        Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack80_Click">
                    <Image Height="50"
                                Width="50"
                                
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Source="/DMT.Controls;component/Images/Button/back.png" />
                </Button>
                <Label Content="คูปอง 35 บาท" 
                       FontSize="25" 
                       Foreground="White"
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="10,2,36,0" 
                       VerticalAlignment="Top" 
                       Width="169" />

                <Label Content="คูปอง 80 บาท" 
                       FontSize="25" 
                       Foreground="White"
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="5" 
                       HorizontalAlignment="Center" Margin="10,2,38,0" 
                       VerticalAlignment="Top" 
                       Width="167" />
                <Label Content="จำนวน" 
                       FontSize="20" 
                       Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Center" Margin="6,5,4,0" 
                    VerticalAlignment="Top" 
                    Width="70" Grid.Row="2" />
                <TextBox 
                    Name="txtCoupon35"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Margin="10,7,0,0" 
                    TextWrapping="Wrap"
                    Text="0" HorizontalAlignment="Left" Width="120"/>

                <TextBox 
                    Name="txtCouponU35"
                    Grid.Column="3" 
                    Grid.Row="2" 
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Margin="10,7,0,0" 
                    TextWrapping="Wrap"
                    Text="0"
                    Width="120"/>

                <TextBox 
                    Name="txtCoupon80"
                    Grid.Column="5" 
                    Grid.Row="2" 
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Margin="10,7,0,0" 
                    TextWrapping="Wrap"
                    Text="0"
                    Width="120"/>

                <TextBox 
                    Name="txtCouponU80"
                    Grid.Column="7" 
                    Grid.Row="2" 
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Margin="10,7,0,0" 
                    TextWrapping="Wrap"
                    Text="0"
                    Width="120"/>
                <Label Content="เล่ม" 
                    FontSize="20" 
                    Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" Margin="137,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="50" Grid.Row="2" Grid.Column="1" />
                <Label Content="เล่ม" 
                    FontSize="20" 
                    Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" Margin="137,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="50" Grid.Row="2" Grid.Column="3" />
                <Label Content="เล่ม" 
                    FontSize="20" 
                    Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" Margin="137,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="50" Grid.Row="2" Grid.Column="5" />
                <Label Content="เล่ม" 
                    FontSize="20" 
                    Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" Margin="137,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="50" Grid.Row="2" Grid.Column="7" />
            </Grid>
        </StackPanel>

    </DockPanel>
</UserControl>
