05.Controls/01.DMT.Controls/Header/AccountHeader.xaml

<UserControl x:Class="DMT.Controls.AccountHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.Controls.Header"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="1200"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#A3404040" Offset="0.021"/>
                <GradientStop Color="#FF404040" Offset="1"/>
                <GradientStop Color="#FF646464" Offset="0.315"/>
                <GradientStop Color="#FF646464" Offset="0.193"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <ctrl:HeaderLogo x:Name="hdrLogo" Grid.Column="0" />
            <ctrl:HeaderPlaza x:Name="hdrPlaza" Grid.Column="1" />
            <ctrl:HeaderUser x:Name="hdrUser" Grid.Column="2" />
            <ctrl:HeaderSupervisor x:Name="hdrSupervisor" Grid.Column="3" />
            <ctrl:HeaderDateTime x:Name="hdrDateTime" Grid.Column="4" />
        </Grid>
    </Grid>
</UserControl>
