04.Controls/01.DMT.Controls/Controls/TOD/Job/Windows/EOJWindow.xaml

<Window x:Class="DMT.TOD.Windows.Job.EOJWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="บันทึกเวลาออกจากการปฏิบัติงาน" 
        Height="450" 
        Width="550"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="CornflowerBlue"
                BorderThickness="1"
                Background="CornflowerBlue"
                CornerRadius="3">
            <TextBlock FontSize="20" 
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="บันทึกเวลาออกจากการปฏิบัติงาน"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                   FontSize="20" 
                   Margin="5"
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Text="ใช้สำหรับบันทึกเวลาออกจากการปฏิบัติงาน"/>
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Margin="5"
                   FontSize="20" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="ด่านเก็บค่าผ่านทาง"/>
        <TextBox x:Name="txtPlaza"
                 Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="20" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="220"
                 Foreground="WhiteSmoke"
                 Background="RoyalBlue"
                 Text="ดินแดง"/>
        <TextBlock Grid.Column="1" Grid.Row="4" 
                   Margin="5"
                   FontSize="20" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="วันที่"/>
        <TextBox x:Name="txtDate"
                 Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="20" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Foreground="WhiteSmoke"
                 Background="RoyalBlue"
                 Width="220"
                 Text=""/>
        <TextBlock Grid.Column="1" Grid.Row="5" 
                   Margin="5"
                   FontSize="20" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="เวลา"/>
        <TextBox x:Name="txtTime"
                 Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="20" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="220"
                 Foreground="WhiteSmoke"
                 Background="RoyalBlue"
                 Text=""/>
        <TextBlock Grid.Column="1" Grid.Row="6" 
                   Margin="5"
                   FontSize="20" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="รหัสพนักงาน"/>
        <TextBox x:Name="txtID"
                 Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="20" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="220"
                 Foreground="WhiteSmoke"
                 Background="RoyalBlue"
                 Text="14077"/>
        <TextBlock Grid.Column="1" Grid.Row="7" 
                   Margin="5"
                   FontSize="20" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="ชื่อ"/>
        <TextBox x:Name="txtName"
                 Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="20" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="220"
                 Foreground="WhiteSmoke"
                 Background="RoyalBlue"
                 Text="นายเอนก หอมจรูง"/>
        <TextBlock Grid.Column="1" Grid.Row="8" 
                   Margin="5"
                   FontSize="20" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="ผลัด"/>
        <TextBox x:Name="txtShiftId"
                 Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="20" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="220"
                 Foreground="WhiteSmoke"
                 Background="RoyalBlue"
                 Text="1"/>
        <DockPanel Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdCancel" 
                    DockPanel.Dock="Left"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="ยกเลิก"
                    Click="cmdCancel_Click"/>
            <Button x:Name="cmdOK" 
                    DockPanel.Dock="Right"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="บันทึก"
                    Click="cmdOK_Click"/>
            <Grid />
        </DockPanel>
    </Grid>
</Window>
