04.Controls/01.DMT.Controls/TOD/Controls/Revenue/View/EMVQRCodeView.xaml

<UserControl x:Class="DMT.TOD.Controls.Revenue.View.EMVQRCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ประเภทรายการ" 
                                    DisplayMemberBinding="{Binding Path=Type}" 
                                    Width="150"/>
                    <GridViewColumn Header="พนักงานเก็บเงิน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="150"/>
                    <GridViewColumn Header="ช่องทาง" 
                                    DisplayMemberBinding="{Binding Path=LaneId}" 
                                    Width="80"/>

                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateQRDateString}" 
                                    Width="200"/>
                    <GridViewColumn Header="Approval Code" 
                                    DisplayMemberBinding="{Binding Path=ApprovalCode}" 
                                    Width="150"/>
                    <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=Qty}" 
                                    Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
