03.Controls/01.DMT.Controls/Controls/Header/Elements/HeaderSupervisor.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderSupervisor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Border BorderBrush="Silver"
            BorderThickness="1"
            Grid.Column="2">
        <DockPanel Margin="5">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    Background="DarkGray">
                <TextBlock Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Toll Admin"/>
            </Border>
            <TextBlock Height="10" DockPanel.Dock="Top" />
            <TextBlock x:Name="txtSupervisorId"
                       DockPanel.Dock="Top"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="18"
                       Text="รหัสหัวหน้าด่าน:"/>
            <TextBlock x:Name="txtSupervisorName"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="18"
                       Text="หัวหน้าด่าน:"/>
        </DockPanel>
    </Border>
</UserControl>
