03.Controls/01.DMT.Controls/Controls/Header/Elements/HeaderDateTime.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderDateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="170"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <!-- Current Date Time -->
    <Border BorderBrush="WhiteSmoke"
            BorderThickness="1">
        <DockPanel HorizontalAlignment="Center" 
                    Margin="5 0 5 10"
                    Height="90">
            <TextBlock x:Name="txtCurrentDate"
                        DockPanel.Dock="Bottom" 
                        FontFamily="Verdana" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Width="150" 
                        Text="17/03/2020" 
                        Foreground="#FFDEDEDE"/>
            <TextBlock x:Name="txtCurrentTime" 
                        FontFamily="Verdana" 
                        FontSize="32" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Width="150" 
                        Text="09:30:00"
                        Foreground="#FFDEDEDE"/>
        </DockPanel>
    </Border>
</UserControl>
