09.App/04.DMT.Plaza.Config.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="DMT TOD/TA Plaza Config"
                     Width="1200"
                     Height="750"
                     Icon="app.ico"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Loaded="Window_Loaded"
                     Unloaded="Window_Unloaded"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tab - Local Data Service -->
            <Fluent:RibbonTabItem Header="Local Data Service">
                <!-- Group - Local URI -->
                <!--
                <Fluent:RibbonGroupBox Header="Data Service">
                    <Fluent:Button x:Name="cmdSetupLocalUri"
                                   Header="Setup URI (local)"
                                   Width="75"
                                   Click="cmdSetupLocalUri_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Configs/config_01.png"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                -->
                <!-- Group - Master -->
                <Fluent:RibbonGroupBox Header="Master Data">
                    <Fluent:Button x:Name="cmdTSBManage"
                                   Width="75"
                                   Header="TSB Manage"
                                   Click="cmdTSBManage_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Networks/plaza_network1.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdUserView"
                                   Width="75"
                                   Header="User View"
                                   Click="cmdUserView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/users/users.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!-- Group - TOD -->
                <Fluent:RibbonGroupBox Header="Toll of Duty">
                    <Fluent:Button x:Name="cmdShiftView"
                                   Width="75"
                                   Header="Shift View"
                                   Click="cmdShiftView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Clock/clock.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <!--
                    <Fluent:Button Header="Connection Status"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Networks/Network 2 Search.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    -->
                </Fluent:RibbonGroupBox>
                <!-- Group - TA -->
                <Fluent:RibbonGroupBox Header="Toll Admin">
                    <Fluent:Button x:Name="cmdTSBCreditView"
                                   Width="75"
                                   Header="Notes-Coins (Initial)"
                                   Click="cmdTSBCreditView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Toll/money.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdTSBCouponView"
                                   Width="75"
                                   Header="Coupons (Initial)"
                                   Click="cmdTSBCouponView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/slip_06.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdTSBAdditionView"
                                   Width="75"
                                   Header="Extra Credit (Initial)"
                                   Click="cmdTSBAdditionView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Money/Borrow3.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - Data Center -->
            <Fluent:RibbonTabItem Header="Data Center">
                <!-- Group - Server URI -->
                <Fluent:RibbonGroupBox Header="Server">
                    <Fluent:Button x:Name="cmdHQSetupUri"
                                   Width="75"
                                   Header="Setup URI (HQ)"
                                   Click="cmdHQSetupUri_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Configs/config_02.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Width="75" Header="Connection Status">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Networks/Network 1 Information.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - System & Device -->
            <Fluent:RibbonTabItem Header="System &amp; Device">
                <!-- Group - Local Windows Services (installed/uninstalled) -->
                <Fluent:RibbonGroupBox Header="Services">
                    <Fluent:Button x:Name="cmdInstall"
                                   Width="75"
                                   Header="Start (Install)"
                                   Click="cmdInstall_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/install.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdUninstall"
                                   Width="75"
                                   Header="Stop (Uninstall)"
                                   Click="cmdUninstall_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/uninstall.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdCheckWindowServiceStatus"
                                   Width="75"
                                   Header="Check Status"
                                   Click="cmdCheckWindowServiceStatus_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/connected.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!-- Group - Device (smartcard) -->
                <Fluent:RibbonGroupBox Header="Smartcard">
                    <Fluent:Button Width="75" Header="Smartcard device">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Hardwares/CRU-67CL.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
