09.App/04.DMT.Plaza.Config.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="DMT TOD/TA Plaza Config" 
        Icon="app.ico"
        Height="750" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tab - Local Data Service -->
            <Fluent:RibbonTabItem Header="Local Data Service">
                <!-- Group - Local URI -->
                <Fluent:RibbonGroupBox Header="Data Service">
                    <Fluent:Button x:Name="cmdSetupLocalUri" 
                                   Header="Setup URI (local)"
                                   Width="75"
                                   Click="cmdSetupLocalUri_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Configs/config_01.png"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!-- Group - Master -->
                <Fluent:RibbonGroupBox Header="Master Data">
                    <Fluent:Button x:Name="cmdTSBManage" 
                                   Header="TSB Manage"
                                   Width="75"
                                   Click="cmdTSBManage_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Networks/plaza_network1.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdStafView" 
                                   Header="User View"
                                   Width="75"
                                   Click="cmdStafView_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/users/users.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!-- Group - TOD -->
                <Fluent:RibbonGroupBox Header="Toll of Duty">
                    <Fluent:Button x:Name="cmdUserView"
                                   Header="User View"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Networks/plaza_network2.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <!--
                    <Fluent:Button Header="Connection Status"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Networks/Network 2 Search.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    -->
                </Fluent:RibbonGroupBox>
                <!-- Group - TA -->
                <Fluent:RibbonGroupBox Header="Toll Admin">
                    <Fluent:Button Header="Notes-Coins (Audit)"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Toll/money.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Coupons (Audit)"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/slip_06.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - Data Center -->
            <Fluent:RibbonTabItem Header="Data Center">
                <!-- Group - Server URI -->
                <Fluent:RibbonGroupBox Header="Server">
                    <Fluent:Button Header="Setup URI (HQ)"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Configs/config_02.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Connection Status"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Networks/Network 1 Information.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - System & Device -->
            <Fluent:RibbonTabItem Header="System &amp; Device">
                <!-- Group - Local Windows Services (installed/uninstalled) -->
                <Fluent:RibbonGroupBox Header="Services">
                    <Fluent:Button x:Name="cmdInstall"
                                   Header="Start (Install)"
                                   Width="75"
                                   Click="cmdInstall_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/install.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdUninstall"
                                   Header="Stop (Uninstall)"
                                   Width="75"
                                   Click="cmdUninstall_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/uninstall.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdCheckWindowServiceStatus"
                                   Header="Check Status"
                                   Width="75"
                                   Click="cmdCheckWindowServiceStatus_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/connected.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!-- Group - Device (smartcard) -->
                <Fluent:RibbonGroupBox Header="Smartcard">
                    <Fluent:Button Header="Smartcard device"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Hardwares/CRU-67CL.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
