05.Controls/01.DMT.Controls/TOD/Pages/TollAdmin/ChangeShiftPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.ChangeShiftPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom" Height="60">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <TextBlock FontSize="18"
                               Margin="5 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Text="กะถัดไปคือ"/>
                    <ComboBox x:Name="cbShifts"
                              FontSize="18"
                              DisplayMemberPath="ShiftNameTH"
                              SelectedValuePath="ShiftId"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="120">
                        <!--
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        -->
                    </ComboBox>
                    <DockPanel DockPanel.Dock="Right">
                        <Grid Width="5" DockPanel.Dock="Right"></Grid>
                        <Button x:Name="cmdOK"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdOk_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5"></Grid>
                                <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Approved2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <TextBlock FontSize="16" 
                                       HorizontalAlignment="Center"
                                       Text="ยืนยันการเปลี่ยนกะ"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                    </TextBlock>
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Width="5" DockPanel.Dock="Right"></Grid>
                        <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5"></Grid>
                                <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Rejected4.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <TextBlock FontSize="16" 
                                       HorizontalAlignment="Center"
                                       Text="ยกเลิกการเปลี่ยนกะ"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                    </TextBlock>
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <Grid />
                </DockPanel>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <Grid>
                    <ctrl:LaneView x:Name="grid"/>
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
