05.Controls/01.DMT.Controls/TOD/Pages/TollAdmin/ChangeShiftPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.ChangeShiftPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="True">
        <Grid Height="60" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <TextBlock Margin="5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Text="กะถัดไปคือ" />
                    <ComboBox x:Name="cbShifts"
                              Width="120"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              DisplayMemberPath="ShiftNameTH"
                              SelectedValuePath="ShiftId">
                        <!--
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        -->
                    </ComboBox>
                    <DockPanel DockPanel.Dock="Right">
                        <Grid Width="5" DockPanel.Dock="Right" />
                        <Button x:Name="cmdOK"
                                Width="220"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                DockPanel.Dock="Right"
                                Foreground="White"
                                Click="cmdOk_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5" />
                                <Image Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Source="/DMT.Controls;component/Images/Button/Approved2.png" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="16"
                                               Text="ยืนยันการเปลี่ยนกะ"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Width="5" DockPanel.Dock="Right" />
                        <Button x:Name="cmdCancel"
                                Width="220"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                DockPanel.Dock="Right"
                                Foreground="White"
                                Click="cmdCancel_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5" />
                                <Image Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Source="/DMT.Controls;component/Images/Button/Rejected4.png" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="16"
                                               Text="ยกเลิกการเปลี่ยนกะ"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <Grid />
                </DockPanel>
            </Border>
        </Grid>
        <DockPanel LastChildFill="True">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue"
                    DockPanel.Dock="Top">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้" />
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <Grid>
                    <ctrl:LaneView x:Name="grid" />
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
