05.Controls/01.DMT.Controls/TOD/Pages/TollAdmin/EMVQRCodePage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.EMVQRCodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>

            <StackPanel Height="60"
                        Margin="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Silver"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="5" Height="50" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rbEMV"
                                         Width="80"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Content="EMV"
                                         DockPanel.Dock="Left"
                                         FontSize="18"
                                         GroupName="EMVQR"
                                         IsChecked="True" 
                                         Click="rbEMV_Click"/>
                            <RadioButton x:Name="rbQRCode"
                                         Width="120"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Content="QR Code"
                                         DockPanel.Dock="Left"
                                         FontSize="18"
                                         GroupName="EMVQR" 
                                         Click="rbQRCode_Click"/>
                        </StackPanel>
                        <TextBlock Width="120"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="18"
                                   Text="วันที่ทำรายการ :  "
                                   TextAlignment="Right" />
                        <DatePicker x:Name="dtEntryDate"
                                    Width="225"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    SelectedDateChanged="dtEntryDate_SelectedDateChanged" />
                        <Grid Width="5" />
                        <TextBlock Width="80"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="18"
                                   Text="ช่องทาง :  "
                                   TextAlignment="Right" />
                        <TextBox x:Name="txtLaneNo"
                                 Width="120"
                                 Height="23"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 DockPanel.Dock="Left"
                                 FontSize="18"
                                 Text=""
                                 TextAlignment="Center"
                                 TextWrapping="Wrap" 
                                 KeyDown="txtLaneNo_KeyDown"
                                 GotFocus="txtLaneNo_GotFocus"
                                 LostFocus="txtLaneNo_LostFocus"/>
                        <Grid Width="5" />
                        <Button x:Name="cmdClear"
                                Width="220"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="cmdClear_Click"
                                DockPanel.Dock="Right"
                                Foreground="White">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5" />
                                <Image Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Source="/DMT.Controls;component/Images/Button/Clear2.png" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Text="เคลียร์"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel Height="60"
                        Margin="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Silver"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="5" Height="50" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="18"
                                   Text="ค้นหา รหัสพนักงาน:"
                                   TextAlignment="Right" />
                        <Grid Width="5" />
                        <TextBox x:Name="txtSearchUserId"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 KeyDown="txtSearchUserId_KeyDown"
                                 Text="" />
                        <Grid Width="5" />
                        <Button x:Name="cmdSearchUser"
                                Width="220"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="cmdSearchUser_Click"
                                DockPanel.Dock="Right"
                                Foreground="White">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5" />
                                <Image Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Source="/DMT.Controls;component/Images/Button/search2.png" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Text="ค้นหา"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Width="5" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="รหัสพนักงาน:"
                                   TextAlignment="Right" />
                        <Grid Width="5" />
                        <TextBox x:Name="txtUserId"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 IsEnabled="False"
                                 Text="{Binding UserId}" />
                        <Grid Width="5" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="ชื่อพนักงาน:"
                                   TextAlignment="Right" />
                        <Grid Width="5" />
                        <TextBox x:Name="txtName"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 IsEnabled="False"
                                 Text="{Binding FullNameTH}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <DockPanel Height="60" DockPanel.Dock="Bottom">
                <Grid Width="5" DockPanel.Dock="Right" />
                <Button x:Name="cmdOk"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="cmdOk_Click"
                        DockPanel.Dock="Right"
                        Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/Home.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="กลับสู่หน้าจอหลัก"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
            <Grid>
                <ctrl:EMVQRCodeView x:Name="grid" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
