04.Controls/01.DMT.Controls/TOD/Pages/TollAdmin/ChangeShiftPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.ChangeShiftPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <TextBlock FontSize="18"
                               Margin="5 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Text="ผลัดถัดไปคือ"/>
                    <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยืนยันการเปลี่ยนผลัด"
                            Height="45"
                            Width="200" Click="cmdOk_Click"/>
                    <ComboBox FontSize="18"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="120"
                              SelectedValue="2">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                    <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิกการเปลี่ยนผลัด"
                            Height="45"
                            Width="200" Click="cmdCancel_Click"/>
                    <Grid />
                </DockPanel>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="รายการผลัดที่ยังไม่ได้ทำการป้อนรายได้"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <Grid>
                    <ctrl:LaneView x:Name="grid"/>
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
