04.Controls/01.DMT.Controls/TOD/Pages/TollAdmin/EMVQRCodePage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.EMVQRCodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top" Height="60">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray">
                    <DockPanel>
                        <CheckBox Content="EMV" FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Width="80"/>
                        <CheckBox Content="QR Code" FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Width="120"/>

                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="วันที่ทำรายการ :  " 
                                   Width="120"/>
                        <TextBox   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Height="23" 
                                   TextWrapping="Wrap" 
                                   Text="" 
                                   Width="120"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />

                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="ช่องทาง :  " 
                                   Width="80"/>
                        <TextBox   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Height="23" 
                                   TextWrapping="Wrap" 
                                   Text="" 
                                   Width="120"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                        <Grid Width="5"></Grid>
                        <Button x:Name="cmdClear"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5"></Grid>
                                <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Clear2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="เคลียร์"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                    </TextBlock>
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Width="5"></Grid>
                        <Button x:Name="cmdSearch"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5"></Grid>
                                <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/search2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ค้นหา"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                    </TextBlock>
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        
                    </DockPanel>
                </Border>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="60">
                <Grid Width="5" DockPanel.Dock="Right"></Grid>
                <Button x:Name="cmdOk"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdOk_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5"></Grid>
                        <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Home.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="กลับสู่หน้าจอหลัก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
            <Grid>
                <ctrl:EMVQRCodeView x:Name="grid"></ctrl:EMVQRCodeView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
