04.Controls/01.DMT.Controls/TOD/Pages/TollAdmin/EMVQRCodePage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.EMVQRCodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray">
                    <DockPanel>
                        <CheckBox Content="EMV" FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Width="80"/>
                        <CheckBox Content="QR Code" FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Width="120"/>

                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="วันที่ทำรายการ :  " 
                                   Width="120"/>
                        <TextBox   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Height="23" 
                                   TextWrapping="Wrap" 
                                   Text="" 
                                   Width="120"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />

                        <TextBlock FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="ช่องทาง :  " 
                                   Width="80"/>
                        <TextBox   FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Height="23" 
                                   TextWrapping="Wrap" 
                                   Text="" 
                                   Width="120"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                        <Grid Width="5"></Grid>
                        <Button Content="ค้นหา" 
                                FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Height="30" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="75"/>
                        <Grid Width="5"></Grid>
                        <Button Content="เคลียร์" 
                                FontSize="18" 
                                   DockPanel.Dock="Left"
                                   Height="30" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="75"/>

                    </DockPanel>
                </Border>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="กลับสู่หน้าจอหลัก"
                            Height="45"
                            Width="150"
                            Click="cmdOk_Click"/>

                <Grid />
            </DockPanel>
            <Grid>
                <ctrl:EMVQRCodeView x:Name="grid"></ctrl:EMVQRCodeView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
