05.Controls/01.DMT.Controls/TA/Pages/Reports/CollectorFundSummaryReportPage.xaml

<UserControl x:Class="DMT.TA.Pages.Reports.CollectorFundSummaryReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nlib="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Reports"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel Height="60" DockPanel.Dock="Bottom">
            <DockPanel>
                <Grid Width="5" DockPanel.Dock="Right" />
                <Button x:Name="cmdOK"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Click="cmdOk_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/OK2.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="ตกลง"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Right" />
                <Button x:Name="cmdCancel"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
            </DockPanel>
        </DockPanel>
        <nlib:WpfReportViewer x:Name="rptViewer" Margin="2" />
    </DockPanel>
</UserControl>
