05.Controls/01.DMT.Controls/TA/Pages/Reports/CollectorFundSummaryReportPage.xaml

<UserControl x:Class="DMT.TA.Pages.Reports.CollectorFundSummaryReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="60">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver" Height="60">
                    <DockPanel>
                        <Grid Width="5" DockPanel.Dock="Right"></Grid>
                        <Button x:Name="cmdOK"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdOK_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5"></Grid>
                                <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/OK2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ตกลง"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                    </TextBlock>
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Width="5" DockPanel.Dock="Right"></Grid>
                        <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                        Foreground="White"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="50"
                            Width="220"
                        Click="cmdCancel_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png"/>
                            </Button.Background>
                            <DockPanel>
                                <Grid Width="5"></Grid>
                                <Image DockPanel.Dock="Left" 
                               Height="50"
                               Width="50"
                               Source="/DMT.Controls;component/Images/Button/Cancel2.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <TextBlock FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Text="ยกเลิก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                    </TextBlock>
                                    <Grid Height="10" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                </Border>
            </StackPanel>
        </DockPanel>
        <ScrollViewer>
            <Image Source="/DMT.Controls;component/Images/Reports/สรุปเงินยิมทอน.jpg" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
