05.Controls/01.DMT.Controls/TOD/Pages/Revenue/Supervisor/RevenueRevSlipPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Revenue.RevenueRevSlipPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.Entry"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <TextBlock Width="120"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="WhiteSmoke"
                                       TextAlignment="Right"
                                       Text="วันที่ของรายได้ :" />
                            <TextBlock x:Name="txtRevDate"
                                       Width="120"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="Yellow"
                                       TextAlignment="Center"
                                       Text="" />
                            <TextBlock Width="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="WhiteSmoke"
                                       TextAlignment="Right"
                                       Text="กะ :" />
                            <TextBlock x:Name="txtShiftName"
                                       Width="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="Yellow"
                                       TextAlignment="Center"
                                       Text="" />
                            <TextBlock Width="120"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="WhiteSmoke"
                                       TextAlignment="Right"
                                       Text="รายได้ของด่าน :" />
                            <TextBlock x:Name="txtPlazaName"
                                      Width="150"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="18"
                                      Foreground="Yellow"/>
                            <Grid />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Width="120"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="WhiteSmoke"
                                       TextAlignment="Right"
                                       Text="รหัสพนักงาน :" />
                            <TextBlock x:Name="txtUserId"
                                       Width="120"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="Yellow"
                                       TextAlignment="Center"
                                       Text="" />
                            <TextBlock Width="100"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       DockPanel.Dock="Left"
                                       Foreground="WhiteSmoke"
                                       TextAlignment="Right"
                                       Text="ชื่อพนักงาน :" />
                            <TextBlock x:Name="txtUserName"
                                       Width="150"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Yellow"
                                       TextAlignment="Center"
                                       Text="" />
                            <Grid />
                        </DockPanel>
                        <Grid />
                    </DockPanel>
                </Border>
            </StackPanel>
            <DockPanel Height="60" DockPanel.Dock="Bottom">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOK"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdOk_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Money.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="นำส่งรายได้"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </DockPanel>
            <Grid>
                <ctrl:RevenueEntry x:Name="revEntry" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
