05.Controls/01.DMT.Controls/TOD/Pages/Revenue/Supervisor/SupervisorRevenueDateSelectionPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Revenue.SupervisorRevenueDateSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             d:DesignHeight="450"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border Height="60"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOK"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdOk_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/OK2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ตกลง"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Click="cmdCancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ยกเลิก"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue"
                    DockPanel.Dock="Top">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="วันที่ของรายได้" />
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver"
                    DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Black"
                               Text="วันที่ป้อนรายได้" />
                    <DatePicker x:Name="dtEntryDate"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="225"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"/>
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Red"
                               Text="วันที่ของรายได้" />
                    <DatePicker x:Name="dtDate"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="225"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"/>
                    <TextBlock x:Name="txtRevDate"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Black"
                               Text="" />
                    <TextBlock Width="120"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               DockPanel.Dock="Left"
                               Foreground="Black"
                               TextAlignment="Right"
                               Text="รายได้ของด่าน :" />
                    <ComboBox x:Name="cbPlazas"
                              Width="150"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              DisplayMemberPath="PlazaGroupNameTH"
                              FontSize="18"
                              Foreground="Black"
                              SelectionChanged="cbPlazas_SelectionChanged" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver"
                    DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="5" Height="50"/>
                    <TextBlock 
                               DockPanel.Dock="Left"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Text="ค้นหา รหัสพนักงาน:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtSearchUserId"
                             Width="150"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />
                    <Grid Width="5" />
                    <Button x:Name="cmdSearchUser"
                            Width="75" Height="40"
                            Content="ค้นหา"
                            Click="cmdSearchUser_Click" />
                    <Grid Width="5" />
                    <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Text="รหัสพนักงาน:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtUserId"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             IsEnabled="False"
                             Text="{Binding UserId}" />
                    <Grid Width="5" />
                    <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Text="ชื่อพนักงาน:" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtName"
                             Width="200"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsEnabled="False"
                             FontSize="18"
                             Text="{Binding FullNameTH}" />

                </StackPanel>
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver"
                    DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="5" Height="50"/>
                    <TextBlock 
                               DockPanel.Dock="Left"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               TextAlignment="Right"
                               Text="กะ:" />
                    <Grid Width="5" />
                    <ComboBox x:Name="cbShifts"
                              Width="120"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              DisplayMemberPath="ShiftNameTH"
                              SelectedValuePath="ShiftId">
                        <!--
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        -->
                    </ComboBox>
                    <Grid Width="5" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue"
                    DockPanel.Dock="Top">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้" />
            </Border>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Silver">
                <Grid>
                    <ctrl:Lane2View x:Name="grid" />
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
