05.Controls/01.DMT.Controls/TOD/Pages/Revenue/Supervisor/SupervisorRevenueDateSelectionPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Revenue.SupervisorRevenueDateSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="467.832"
             d:DesignWidth="1206.294"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Border Height="60"
                    Background="Silver"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOK"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="cmdOk_Click"
                            DockPanel.Dock="Right"
                            Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/OK2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="ตกลง"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="cmdCancel_Click"
                            DockPanel.Dock="Right"
                            Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="ยกเลิก"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Border Background="CornflowerBlue"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="วันที่ของรายได้" />
            </Border>
            <Border Background="Silver"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Black"
                               Text="วันที่ป้อนรายได้" />
                    <DatePicker x:Name="dtEntryDate"
                                Width="225"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                IsEnabled="False" />
                    <Grid Width="5" />
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Red"
                               Text="วันที่ของรายได้" />
                    <DatePicker x:Name="dtRevDate"
                                Width="225"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20" />
                    <Grid Width="5" />
                    <TextBlock Width="120"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="18"
                               Foreground="Black"
                               Text="รายได้ของด่าน :"
                               TextAlignment="Right" />
                    <ComboBox x:Name="cbPlazas"
                              Width="150"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              DisplayMemberPath="PlazaGroupNameTH"
                              FontSize="18"
                              Foreground="Black"
                              SelectionChanged="cbPlazas_SelectionChanged" />
                    <Grid Width="5" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="กะ:"
                               TextAlignment="Right" />
                    <ComboBox x:Name="cbShifts"
                              Width="120"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="ShiftNameTH"
                              FontSize="18"
                              SelectedValuePath="ShiftId"
                              SelectionChanged="cbShifts_SelectionChanged">
                        <!--
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        -->
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Background="Silver"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="5" Height="50" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="18"
                               Text="ค้นหา รหัสพนักงาน:"
                               TextAlignment="Right" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtSearchUserId"
                             Width="150"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             KeyDown="txtSearchUserId_KeyDown"
                             Text="" />
                    <Grid Width="5" />
                    <Button x:Name="cmdSearchUser"
                            Width="220"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="cmdSearchUser_Click"
                            DockPanel.Dock="Right"
                            Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel>
                            <Grid Width="5" />
                            <Image Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="/DMT.Controls;component/Images/Button/search2.png" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="ค้นหา"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Grid Height="10" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="รหัสพนักงาน:"
                               TextAlignment="Right" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtUserId"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             IsEnabled="False"
                             Text="{Binding UserId}" />
                    <Grid Width="5" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="ชื่อพนักงาน:"
                               TextAlignment="Right" />
                    <Grid Width="5" />
                    <TextBox x:Name="txtName"
                             Width="200"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             IsEnabled="False"
                             Text="{Binding FullNameTH}" />

                </StackPanel>
            </Border>
            <Border Background="CornflowerBlue"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="WhiteSmoke"
                           Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้" />
            </Border>
            <Border Background="Silver"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <Grid>
                    <ctrl:Lane2View x:Name="grid" />
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
