09.App/01.DMT.Data.Center.Workbench/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="Data Center Workbench"
                     Width="1200"
                     Height="750"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Loaded="RibbonWindow_Loaded"
                     Unloaded="RibbonWindow_Unloaded"
                     Icon="app.ico"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="TA">
                    <Fluent:Button x:Name="cmdGetCoupons"
                                   Width="75"
                                   Header="Gets Coupons"
                                   Click="cmdGetCoupons_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/slip_03.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="RabbitMQ">
                    <Fluent:Button x:Name="cmdSendUserLog"
                                   Width="75"
                                   Header="Send Users Log"
                                   Click="cmdSendUserLog_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Users/send-user.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdSendRevenue"
                                   Width="75"
                                   Header="Send Revenue"
                                   Click="cmdSendRevenue_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/reports_01.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
