09.App/01.DMT.Data.Center.Workbench/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="Data Center Workbench"
                     Width="1200"
                     Height="750"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Loaded="RibbonWindow_Loaded"
                     Unloaded="RibbonWindow_Unloaded"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="TA" />
                <Fluent:RibbonGroupBox Header="RabbitMQ" />
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
