10.Tests/01.SQLite.Net.Wpf.Sample/MainWindow.xaml

<Window x:Class="SQLite.Net.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" Margin="2"
                        Width="200">
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox x:Name="txtName" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2"
                        Width="200">
                <TextBlock Text="Date:" Margin="3"/>
                <xceed:DateTimePicker x:Name="dt" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2"
                        Width="100">
                <TextBlock Text="" Margin="3"/>
                <Button x:Name="cmdAdd" Content="Add" Margin="3"
                        Click="cmdAdd_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2"
                        Width="100">
                <TextBlock Text="" Margin="3"/>
                <Button x:Name="cmdUpdate" Content="Update" Margin="3"
                        Click="cmdUpdate_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2"
                        Width="100">
                <TextBlock Text="" Margin="3"/>
                <Button x:Name="cmdClear" Content="Clear" Margin="3"
                        Click="cmdClear_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="grid" AutoGenerateColumns="True" 
                  ColumnWidth="150"/>
    </DockPanel>
</Window>
