05.Controls/01.DMT.Controls/TOD/Pages/LoginList/LoginListPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Job.LoginListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:DMT.TOD.Controls.Revenue.View"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray" />
            </StackPanel>
            <DockPanel Height="60" DockPanel.Dock="Bottom">
                <Grid Width="5" DockPanel.Dock="Right" />
                <Button x:Name="cmdOk"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Click="cmdOk_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/Home.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="กลับสู่หน้าจอหลัก"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid Width="5" DockPanel.Dock="Right" />
                <Button x:Name="cmdCancel"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Click="cmdCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                    </Button.Background>
                    <DockPanel>
                        <Grid Width="5" />
                        <Image Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Source="/DMT.Controls;component/Images/Button/Refresh.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="เริ่มใหม่ (Refresh)"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Grid Height="10" />
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Grid />
                <Grid />
            </DockPanel>
            <Grid>
                <ctrl:LoginList2View x:Name="grid" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
