05.Controls/01.DMT.Controls/TOD/Windows/Reports/RevenueSummarySearchWindow.xaml

<Window x:Class="DMT.TOD.Windows.Reports.RevenueSummarySearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="บันทึกสรุปการส่งเงินประจำวัน"
        Width="550"
        Height="350"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="CornflowerBlue"
                BorderThickness="1"
                Background="CornflowerBlue"
                CornerRadius="3">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="WhiteSmoke"
                       Text="บันทึกสรุปการส่งเงินประจำวัน" />
        </Border>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="WhiteSmoke"
                   TextAlignment="Right"
                   Text="วันที่" />
        <DatePicker x:Name="dtDate"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="225"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    SelectedDateChanged="dtDate_SelectedDateChanged" />
        <DockPanel Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Height="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdCancel"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Click="cmdCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.Controls;component/Images/Button/Cancel2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="ยกเลิก"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="cmdOk"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Foreground="White"
                    Click="cmdOK_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel>
                    <Grid Width="5" />
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="/DMT.Controls;component/Images/Button/OK2.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="ตกลง"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Height="10" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid />
        </DockPanel>
    </Grid>
</Window>
